<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>NixieClock</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="nixie.ico">
    <script src="script/wakelock.js"></script>
    <style>
        /* 添加一个按钮用于调整亮度 */
        #brightnessButton {
            position: fixed;
            top: 1vh;
            right: 1vh;
            padding: 1vh;
            background-color: #000000;
            color: #fff;
            cursor: pointer;
        }
    </style>
    <style>
        #aboutme,
        #fullscreenbutt {
            position: fixed;
            right: 1vh;
            font-size: 1.5vh;
            padding: 1vh;
            background-color: #000000;
            color: #fb7c00;
            cursor: pointer;
            z-index: 888;
        }

        #fullscreenbutt {
            top: 48.7vh;
        }

        #aboutme {
            top: 56.7vh;
        }
    </style>
    <style>
        @font-face {
            font-family: 'Nixiebold-boldbig';
            src: url('fonts/Nixiebold-boldbig.woff2') format('woff2'),
                url('fonts/Nixiebold-boldbig.woff') format('woff'),
                url('fonts/Nixiebold-boldbig.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: rgb(0, 0, 0);
            background: rgb(0, 0, 0);
            text-align: center;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            font-family: 'Nixiebold-boldbig', Arial, sans-serif;
        }

        .currenttime {
            position: absolute;
            top: 35vh;
            width: 80vh;
            /* 添加宽度以便可以居中对齐 */
            height: 50vh;
            background-color: transparent;
            z-index: 0;
            display: flex;
            justify-content: center;
            /* 水平居中对齐 */
            align-items: center;
            /* 垂直居中对齐 */
            letter-spacing: 0.5em;
            line-height: 1.5em;
            font-size: 2vw;
        }

        #content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            width: 8vw;
            height: 13vw;
            max-width: 100%;
            margin: 2.5vw;
        }



    </style>
    <script>
        function toDou(n) {
            // 字符串添0
            if (n < 10) {
                return '0' + n;
            } else {
                return '' + n;
            }
        }

        window.onload = function () {
            var imgSet = document.getElementsByTagName('img');

            function Ticker() {
                var oDate = new Date();
                // 01+34+45 添0
                var str = toDou(oDate.getHours()) + toDou(oDate.getMinutes()) + toDou(oDate.getSeconds());

                for (var i = 0; i < imgSet.length; i++) {
                    imgSet[i].src = 'img/' + str.charAt(i) + '.png';
                    // str[i] 改成 str.charAt(i) -- 取字符串的某一位，为了兼容低版本的浏览器
                }
            }

            // 一秒刷新一次，但是刚开始会出现全0，是因为一秒之后才刷新
            setInterval(Ticker, 1000);
        };
    </script>
</head>

<body>
    <button id="brightnessButton"><span style="color:#834100;">darker</span></button>
    <button id="fullscreenbutt" onclick="toggleFullScreen()"><span style="color: #fb7c00">fullsreen</span></button>
    <a href="https://aj300542.github.io/">
        <button id="aboutme"><span style="color:#834100;">aj300</span></button>
    </a>
    <div class="currenttime ">
        <iframe src="szclock.html"
            style="position:absolute; top:35vh; width:100%; height:50%; background-color:transparent;border:none;"
            allowtransparency="true"></iframe>
    </div>
    <div id="content">

        <img src="img/0.png" alt="0" />
        <img src="img/0.png" alt="0" />
        <img src="img/0.png" alt="0" />
        <img src="img/0.png" alt="0" />
        <img src="img/0.png" alt="0" />
        <img src="img/0.png" alt="0" />
    </div>
    <script>
        function zoomPage() {
            // 在页面加载时放大页面
            document.getElementsByTagName('countdown-Wrapper')[0].style.transform = 'scale(1.25)';
        }

        function toggleFullScreen() {
            var elem = document.getElementById("content");

            if (!document.fullscreenElement) {
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.mozRequestFullScreen) { /* Firefox */
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
                    elem.webkitRequestFullscreen();
                } else if (elem.msRequestFullscreen) { /* IE/Edge */
                    elem.msRequestFullscreen();
                }
                // 在全屏模式下，将亮度的设置应用到全屏元素上
                elem.style.filter = `brightness(${brightness})`;
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.mozCancelFullScreen) { /* Firefox */
                    document.mozCancelFullScreen();
                } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) { /* IE/Edge */
                    document.msExitFullscreen();
                }
                // 退出全屏模式时，将亮度的设置应用到body元素上
                document.body.style.filter = `brightness(${brightness})`;
            }
        }
    </script>
    <script>
        const button = document.getElementById('brightnessButton');
        let brightness = 1; // 初始亮度为 100%

        button.addEventListener('click', () => {
            // 每次点击按钮，亮度减少 10%
            brightness -= 0.1;
            document.body.style.filter = `brightness(${brightness})`;
        });
    </script>

</body>

</html>