标题：咏鹅
作者：骆宾王（唐）
正文：鹅，鹅，鹅，曲项向天歌。白毛浮绿水，红掌拨清波。
---
标题：江南
作者：汉乐府
正文：江南可采莲，莲叶何田田。鱼戏莲叶间。鱼戏莲叶东，鱼戏莲叶西，鱼戏莲叶南，鱼戏莲叶北。
---
标题：画
作者：不详
正文：远看山有色，近听水无声。春去花还在，人来鸟不惊。
---
标题：悯农
作者：李绅（唐）
正文：锄禾日当午，汗滴禾下土。谁知盘中餐，粒粒皆辛苦。
---
标题：古朗月行
作者：李白（唐）
正文：小时不识月，呼作白玉盘。又疑瑶台镜，飞在青云端。
---
标题：风
作者：李峤（唐）
正文：解落三秋叶，能开二月花。过江千尺浪，入竹万竿斜。
---
标题：春晓
作者：孟浩然（唐）
正文：春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少。
---
标题：赠汪伦
作者：李白（唐）
正文：李白乘舟将欲行，忽闻岸上踏歌声。桃花潭水深千尺，不及汪伦送我情。
---
标题：静夜思
作者：李白（唐）
正文：床前明月光，疑是地上霜。举头望明月，低头思故乡。
---
标题：寻隐者不遇
作者：贾岛（唐）
正文：松下问童子，言师采药去。只在此山中，云深不知处。
---
标题：池上
作者：白居易（唐）
正文：小娃撑小艇，偷采白莲回。不解藏踪迹，浮萍一道开。
---
标题：小池
作者：杨万里（宋）
正文：泉眼无声惜细流，树阴照水爱晴柔。小荷才露尖尖角，早有蜻蜓立上头。
---
标题：画鸡
作者：唐寅（明）
正文：头上红冠不用裁，满身雪白走将来。平生不敢轻言语，一叫千门万户开。
---
标题：梅花
作者：王安石（宋）
正文：墙角数枝梅，凌寒独自开。遥知不是雪，为有暗香来。
---
标题：小儿垂钓
作者：胡令能（唐）
正文：蓬头稚子学垂纶，侧坐莓苔草映身。路人借问遥招手，怕得鱼惊不应人。
---
标题：登鹳雀楼
作者：王之涣（唐）
正文：白日依山尽，黄河入海流。欲穷千里目，更上一层楼。
---
标题：望庐山瀑布
作者：李白（唐）
正文：日照香炉生紫烟，遥看瀑布挂前川。飞流直下三千尺，疑是银河落九天。
---
标题：江雪
作者：柳宗元（唐）
正文：千山鸟飞绝，万径人踪灭。孤舟蓑笠翁，独钓寒江雪。
---
标题：夜宿山寺
作者：李白（唐）
正文：危楼高百尺，手可摘星辰。不敢高声语，恐惊天上人。
---
标题：敕勒歌
作者：北朝民歌
正文：敕勒川，阴山下，天似穹庐，笼盖四野。天苍苍，野茫茫，风吹草低见牛羊。
---
标题：村居
作者：高鼎（清）
正文：草长莺飞二月天，拂堤杨柳醉春烟。儿童散学归来早，忙趁东风放纸鸢。
---
标题：咏柳
作者：贺知章（唐）
正文：碧玉妆成一树高，万条垂下绿丝绦。不知细叶谁裁出，二月春风似剪刀。
---
标题：赋得古原草送别
作者：白居易（唐）
正文：离离原上草，一岁一枯荣。野火烧不尽，春风吹又生。
---
标题：晓出净慈寺送林子方
作者：杨万里（宋）
正文：毕竟西湖六月中，风光不与四时同。接天莲叶无穷碧，映日荷花别样红。
---
标题：绝句
作者：杜甫（唐）
正文：两个黄鹂鸣翠柳，一行白鹭上青天。窗含西岭千秋雪，门泊东吴万里船。
---
标题：悯农（其一）
作者：李绅（唐）
正文：春种一粒粟，秋收万颗子。四海无闲田，农夫犹饿死。
---
标题：舟夜书所见
作者：查慎行（清）
正文：月黑见渔灯，孤光一点萤。微微风簇浪，散作满河星。
---
标题：所见
作者：袁枚（清）
正文：牧童骑黄牛，歌声振林樾。意欲捕鸣蝉，忽然闭口立。
---
标题：山行
作者：杜牧（唐）
正文：远上寒山石径斜，白云生处有人家。停车坐爱枫林晚，霜叶红于二月花。
---
标题：赠刘景文
作者：苏轼（宋）
正文：荷尽已无擎雨盖，菊残犹有傲霜枝。一年好景君须记，最是橙黄橘绿时。
---
标题：夜书所见
作者：叶绍翁（宋）
正文：萧萧梧叶送寒声，江上秋风动客情。知有儿童挑促织，夜深篱落一灯明。
---
标题：望天门山
作者：李白（唐）
正文：天门中断楚江开，碧水东流至此回。两岸青山相对出，孤帆一片日边来。
---
标题：饮湖上初晴后雨
作者：苏轼（宋）
正文：水光潋滟晴方好，山色空蒙雨亦奇。欲把西湖比西子，淡妆浓抹总相宜。
---
标题：望洞庭
作者：刘禹锡（唐）
正文：湖光秋月两相和，潭面无风镜未磨。遥望洞庭山水翠，白银盘里一青螺。
---
标题：早发白帝城
作者：李白（唐）
正文：朝辞白帝彩云间，千里江陵一日还。两岸猿声啼不住，轻舟已过万重山。
---
标题：采莲曲
作者：王昌龄（唐）
正文：荷叶罗裙一色裁，芙蓉向脸两边开。乱入池中看不见，闻歌始觉有人来。
---
标题：绝句
作者：杜甫（唐）
正文：迟日江山丽，春风花草香。泥融飞燕子，沙暖睡鸳鸯。
---
标题：惠崇春江晚景
作者：苏轼（宋）
正文：竹外桃花三两枝，春江水暖鸭先知。蒌蒿满地芦芽短，正是河豚欲上时。
---
标题：三衢道中
作者：曾几（宋）
正文：梅子黄时日日晴，小溪泛尽却山行。绿阴不减来时路，添得黄鹂四五声。
---
标题：忆江南
作者：白居易（唐）
正文：江南好，风景旧曾谙。日出江花红胜火，春来江水绿如蓝。能不忆江南？
---
标题：元日
作者：王安石（宋）
正文：爆竹声中一岁除，春风送暖入屠苏。千门万户曈曈日，总把新桃换旧符。
---
标题：清明
作者：杜牧（唐）
正文：清明时节雨纷纷，路上行人欲断魂。借问酒家何处有？牧童遥指杏花村。
---
标题：九月九日忆山东兄弟
作者：王维（唐）
正文：独在异乡为异客，每逢佳节倍思亲。遥知兄弟登高处，遍插茱萸少一人。
---
标题：滁州西涧
作者：韦应物（唐）
正文：独怜幽草涧边生，上有黄鹂深树鸣。春潮带雨晚来急，野渡无人舟自横。
---
标题：大林寺桃花
作者：白居易（唐）
正文：人间四月芳菲尽，山寺桃花始盛开。长恨春归无觅处，不知转入此中来。
---
标题：浪淘沙
作者：刘禹锡（唐）
正文：八月涛声吼地来，头高数丈触山回。须臾却入海门去，卷起沙堆似雪堆。
---
标题：鹿柴
作者：王维（唐）
正文：空山不见人，但闻人语响。返景入深林，复照青苔上。
---
标题：暮江吟
作者：白居易（唐）
正文：一道残阳铺水中，半江瑟瑟半江红。可怜九月初三夜，露似真珠月似弓。
---
标题：题西林壁
作者：苏轼（宋）
正文：横看成岭侧成峰，远近高低各不同。不识庐山真面目，只缘身在此山中。
---
标题：雪梅
作者：卢钺（宋）
正文：梅雪争春未肯降，骚人阁笔费评章。梅须逊雪三分白，雪却输梅一段香。
---
标题：嫦娥
作者：李商隐（唐）
正文：云母屏风烛影深，长河渐落晓星沉。嫦娥应悔偷灵药，碧海青天夜夜心。
---
标题：出塞
作者：王昌龄（唐）
正文：秦时明月汉时关，万里长征人未还。但使龙城飞将在，不教胡马度阴山。
---
标题：凉州词
作者：王翰（唐）
正文：葡萄美酒夜光杯，欲饮琵琶马上催。醉卧沙场君莫笑，古来征战几人回？
---
标题：夏日绝句
作者：李清照（宋）
正文：生当作人杰，死亦为鬼雄。至今思项羽，不肯过江东。
---
标题：别董大
作者：高适（唐）
正文：千里黄云白日曛，北风吹雁雪纷纷。莫愁前路无知己，天下谁人不识君？
---
标题：四时田园杂兴（其二十五）
作者：范成大（宋）
正文：梅子金黄杏子肥，麦花雪白菜花稀。日长篱落无人过，惟有蜻蜓蛱蝶飞。
---
标题：宿新市徐公店
作者：杨万里（宋）
正文：篱落疏疏一径深，树头新绿未成阴。儿童急走追黄蝶，飞入菜花无处寻。
---
标题：清平乐·村居
作者：辛弃疾（宋）
正文：茅檐低小，溪上青青草。醉里吴音相媚好，白发谁家翁媪？大儿锄豆溪东，中儿正织鸡笼。最喜小儿亡赖，溪头卧剥莲蓬。
---
标题：卜算子·咏梅
作者：毛泽东
正文：风雨送春归，飞雪迎春到。已是悬崖百丈冰，犹有花枝俏。俏也不争春，只把春来报。待到山花烂漫时，她在丛中笑。
---
标题：江畔独步寻花
作者：杜甫（唐）
正文：黄师塔前江水东，春光懒困倚微风。桃花一簇开无主，可爱深红爱浅红？
---
标题：蜂
作者：罗隐（唐）
正文：不论平地与山尖，无限风光尽被占。采得百花成蜜后，为谁辛苦为谁甜？
---
标题：独坐敬亭山
作者：李白（唐）
正文：众鸟高飞尽，孤云独去闲。相看两不厌，只有敬亭山。
---
标题：芙蓉楼送辛渐
作者：王昌龄（唐）
正文：寒雨连江夜入吴，平明送客楚山孤。洛阳亲友如相问，一片冰心在玉壶。
---
标题：塞下曲
作者：卢纶（唐）
正文：月黑雁飞高，单于夜遁逃。欲将轻骑逐，大雪满弓刀。
---
标题：墨梅
作者：王冕（元）
正文：我家洗砚池头树，朵朵花开淡墨痕。不要人夸好颜色，只留清气满乾坤。
---
标题：蝉
作者：虞世南（唐）
正文：垂緌饮清露，流响出疏桐。居高声自远，非是藉秋风。
---
标题：乞巧
作者：林杰（唐）
正文：七夕今宵看碧霄，牵牛织女渡河桥。家家乞巧望秋月，穿尽红丝几万条。
---
标题：示儿
作者：陆游（宋）
正文：死去元知万事空，但悲不见九州同。王师北定中原日，家祭无忘告乃翁。
---
标题：题临安邸
作者：林升（宋）
正文：山外青山楼外楼，西湖歌舞几时休？暖风熏得游人醉，直把杭州作汴州。
---
标题：己亥杂诗
作者：龚自珍（清）
正文：九州生气恃风雷，万马齐喑究可哀。我劝天公重抖擞，不拘一格降人才。
---
标题：山居秋暝
作者：王维（唐）
正文：空山新雨后，天气晚来秋。明月松间照，清泉石上流。竹喧归浣女，莲动下渔舟。随意春芳歇，王孙自可留。
---
标题：枫桥夜泊
作者：张继（唐）
正文：月落乌啼霜满天，江枫渔火对愁眠。姑苏城外寒山寺，夜半钟声到客船。
---
标题：长相思
作者：纳兰性德（清）
正文：山一程，水一程，身向榆关那畔行，夜深千帐灯。  
风一更，雪一更，聒碎乡心梦不成，故园无此声。
---
标题：渔歌子
作者：张志和（唐）
正文：西塞山前白鹭飞，桃花流水鳜鱼肥。青箬笠，绿蓑衣，斜风细雨不须归。
---
标题：观书有感（其一）
作者：朱熹（宋）
正文：半亩方塘一鉴开，天光云影共徘徊。问渠那得清如许？为有源头活水来。
---
标题：观书有感（其二）
作者：朱熹（宋）
正文：昨夜江边春水生，蒙冲巨舰一毛轻。向来枉费推移力，此日中流自在行。
---
标题：四时田园杂兴（其三十一）
作者：范成大（宋）
正文：昼出耘田夜绩麻，村庄儿女各当家。童孙未解供耕织，也傍桑阴学种瓜。
---
标题：稚子弄冰
作者：杨万里（宋）
正文：稚子金盆脱晓冰，彩丝穿取当银钲。敲成玉磬穿林响，忽作玻璃碎地声。
---
标题：村晚
作者：雷震（宋）
正文：草满池塘水满陂，山衔落日浸寒漪。牧童归去横牛背，短笛无腔信口吹。
---
标题：游子吟
作者：孟郊（唐）
正文：慈母手中线，游子身上衣。临行密密缝，意恐迟迟归。谁言寸草心，报得三春晖。
---
标题：鸟鸣涧
作者：王维（唐）
正文：人闲桂花落，夜静春山空。月出惊山鸟，时鸣春涧中。
---
标题：从军行
作者：王昌龄（唐）
正文：青海长云暗雪山，孤城遥望玉门关。黄沙百战穿金甲，不破楼兰终不还。
---
标题：秋夜将晓出篱门迎凉有感
作者：陆游（宋）
正文：三万里河东入海，五千仞岳上摩天。遗民泪尽胡尘里，南望王师又一年。
---
标题：闻官军收河南河北
作者：杜甫（唐）
正文：剑外忽传收蓟北，初闻涕泪满衣裳。却看妻子愁何在，漫卷诗书喜欲狂。白日放歌须纵酒，青春作伴好还乡。即从巴峡穿巫峡，便下襄阳向洛阳。
---
标题：凉州词
作者：王之涣（唐）
正文：黄河远上白云间，一片孤城万仞山。羌笛何须怨杨柳，春风不度玉门关。
---
标题：黄鹤楼送孟浩然之广陵
作者：李白（唐）
正文：故人西辞黄鹤楼，烟花三月下扬州。孤帆远影碧空尽，唯见长江天际流。
---
标题：乡村四月
作者：翁卷（宋）
正文：绿遍山原白满川，子规声里雨如烟。乡村四月闲人少，才了蚕桑又插田。
---
标题：宿建德江
作者：孟浩然（唐）
正文：移舟泊烟渚，日暮客愁新。野旷天低树，江清月近人。
---
标题：六月二十七日望湖楼醉书
作者：苏轼（宋）
正文：黑云翻墨未遮山，白雨跳珠乱入船。卷地风来忽吹散，望湖楼下水如天。
---
标题：西江月·夜行黄沙道中
作者：辛弃疾（宋）
正文：明月别枝惊鹊，清风半夜鸣蝉。稻花香里说丰年，听取蛙声一片。  
七八个星天外，两三点雨山前。旧时茅店社林边，路转溪桥忽见。
---
标题：过故人庄
作者：孟浩然（唐）
正文：故人具鸡黍，邀我至田家。绿树村边合，青山郭外斜。  
开轩面场圃，把酒话桑麻。待到重阳日，还来就菊花。
---
标题：七律·长征
作者：毛泽东
正文：红军不怕远征难，万水千山只等闲。五岭逶迤腾细浪，乌蒙磅礴走泥丸。金沙水拍云崖暖，大渡桥横铁索寒。更喜岷山千里雪，三军过后尽开颜。
---
标题：春日
作者：朱熹（宋）
正文：胜日寻芳泗水滨，无边光景一时新。等闲识得东风面，万紫千红总是春。
---
标题：回乡偶书
作者：贺知章（唐）
正文：少小离家老大回，乡音无改鬓毛衰。儿童相见不相识，笑问客从何处来。
---
标题：浪淘沙（其一）
作者：刘禹锡（唐）
正文：九曲黄河万里沙，浪淘风簸自天涯。如今直上银河去，同到牵牛织女家。
---
标题：江南春
作者：杜牧（唐）
正文：千里莺啼绿映红，水村山郭酒旗风。南朝四百八十寺，多少楼台烟雨中。
---
标题：书湖阴先生壁
作者：王安石（宋）
正文：茅檐长扫净无苔，花木成畦手自栽。一水护田将绿绕，两山排闼送青来。
---
标题：寒食
作者：韩翃（唐）
正文：春城无处不飞花，寒食东风御柳斜。日暮汉宫传蜡烛，轻烟散入五侯家。
---
标题：迢迢牵牛星
作者：《古诗十九首》
正文：迢迢牵牛星，皎皎河汉女。纤纤擢素手，札札弄机杼。  
终日不成章，泣涕零如雨；河汉清且浅，相去复几许。盈盈一水间，脉脉不得语。
---
标题：十五夜望月
作者：王建（唐）
正文：中庭地白树栖鸦，冷露无声湿桂花。今夜月明人尽望，不知秋思落谁家？
---
标题：长歌行
作者：汉乐府
正文：青青园中葵，朝露待日晞。阳春布德泽，万物生光辉。常恐秋节至，焜黄华叶衰。百川东到海，何时复西归？少壮不努力，老大徒伤悲！
---
标题：马诗
作者：李贺（唐）
正文：大漠沙如雪，燕山月似钩。何当金络脑，快走踏清秋。
---
标题：石灰吟
作者：于谦（明）
正文：千锤万凿出深山，烈火焚烧若等闲。粉身碎骨浑不怕，要留清白在人间。
---
标题：竹石
作者：郑燮（清）
正文：咬定青山不放松，立根原在破岩中。千磨万击还坚劲，任尔东西南北风。
---
标题：采薇（节选）
作者：《诗经·小雅》
正文：昔我往矣，杨柳依依。今我来思，雨雪霏霏。  
行道迟迟，载渴载饥。我心伤悲，莫知我哀！
---
标题：送元二使安西
作者：王维（唐）
正文：渭城朝雨浥轻尘，客舍青青柳色新。劝君更尽一杯酒，西出阳关无故人。
---
标题：春夜喜雨
作者：杜甫（唐）
正文：好雨知时节，当春乃发生。随风潜入夜，润物细无声。野径云俱黑，江船火独明。晓看红湿处，花重锦官城。
---
标题：早春呈水部张十八员外
作者：韩愈（唐）
正文：天街小雨润如酥，草色遥看近却无。最是一年春好处，绝胜烟柳满皇都。
---
标题：江上渔者
作者：范仲淹（宋）
正文：江上往来人，但爱鲈鱼美。君看一叶舟，出没风波里。
---
标题：泊船瓜洲
作者：王安石（宋）
正文：京口瓜洲一水间，钟山只隔数重山。春风又绿江南岸，明月何时照我还？
---
标题：游园不值
作者：叶绍翁（宋）
正文：应怜屐齿印苍苔，小扣柴扉久不开。春色满园关不住，一枝红杏出墙来。
---
标题：卜算子·送鲍浩然之浙东
作者：王观（宋）
正文：水是眼波横，山是眉峰聚。欲问行人去那边？眉眼盈盈处。  
才始送春归，又送君归去。若到江南赶上春，千万和春住。
---
标题：浣溪沙
作者：苏轼（宋）
正文：游蕲水清泉寺，寺临兰溪，溪水西流。  
山下兰芽短浸溪，松间沙路净无泥，潇潇暮雨子规啼。  
谁道人生无再少？门前流水尚能西！休将白发唱黄鸡。
---
标题：清平乐
作者：黄庭坚（宋）
正文：春归何处。寂寞无行路。若有人知春去处，唤取归来同住。春无踪迹谁知？除非问取黄鹂。百啭无人能解，因风飞过蔷薇。
---
标题：秋浦歌
作者：李白（唐）
正文：白发三千丈，缘愁似个长。不知明镜里，何处得秋霜。
---
标题：杂诗
作者：王维（唐）
正文：君自故乡来，应知故乡事。来日绮窗前，寒梅著花未？
---
标题：江畔独步寻花
作者：杜甫（唐）
正文：黄四娘家花满蹊，千朵万朵压枝低。留连戏蝶时时舞，自在娇莺恰恰啼。
---
标题：乐游原
作者：李商隐（唐）
正文：向晚意不适，驱车登古原。夕阳无限好，只是近黄昏。
---
标题：七步诗
作者：曹植（三国·魏）
正文：煮豆持作羮，漉菽以为汁。萁在釜下燃，豆在釜中泣。  
本自同根生，相煎何太急？
---
标题：赠花卿
作者：杜甫（唐）
正文：锦城丝管日纷纷，半入江风半入云。此曲只应天上有，人间能得几回闻？
---
标题：竹枝词
作者：刘禹锡（唐）
正文：杨柳青青江水平，闻郎江上唱歌声。东边日出西边雨，道是无晴却有晴。
---
标题：逢雪宿芙蓉山主人
作者：刘长卿（唐）
正文：日暮苍山远，天寒白屋贫。柴门闻犬吠，风雪夜归人。
---
标题：相思
作者：王维（唐）
正文：红豆生南国，春来发几枝。愿君多采撷，此物最相思。
---
标题：蚕妇
作者：张俞（宋）
正文：昨日入城市，归来泪满巾。遍身罗绮者，不是养蚕人。
---
标题：乌衣巷
作者：刘禹锡（唐）
正文：朱雀桥边野草花，乌衣巷口夕阳斜。旧时王谢堂前燕，飞入寻常百姓家。
---
标题：冬夜读书示子聿
作者：陆游（宋）
正文：古人学问无遗力，少壮工夫老始成。纸上得来终觉浅，绝知此事要躬行。
---
标题：菩萨蛮·书江西造口壁
作者：辛弃疾（宋）
正文：郁孤台下清江水，中间多少行人泪。西北望长安，可怜无数山。青山遮不住，毕竟东流去。江晚正愁余，山深闻鹧鸪。
---
标题：题乌江亭
作者：杜牧（唐）
正文：胜败兵家事不期，包羞忍耻是男儿。江东子弟多才俊，卷土重来未可知。
---
标题：华山
作者：寇凖（宋）
正文：只有天在上，更无山与齐。举头红日近，回首白云低。
---
标题：绝句
作者：杜甫（唐）
正文：江碧鸟逾白，山青花欲燃。今春看又过，何日是归年？
---
标题：咏风
作者：虞世南（唐）
正文：逐舞飘轻袖，传歌共绕梁。动枝生乱影，吹花送远香。
---
标题：渭水思秦川
作者：岑参（唐）
正文：渭水东流去，何时到雍州？平添两行泪，寄向故园流。
---
标题：早梅
作者：道源（明）
正文：万树寒无色，南枝独有花。香闻流水处，影落野人家。
---
标题：陶者
作者：梅尧臣（宋）
正文：陶尽门前土，屋上无片瓦。十指不沾泥，鳞鳞居大厦。
---
标题：春雪
作者：韩愈（唐）
正文：新年都未有芳华，二月初惊见草芽。白雪却嫌春色晚，故穿庭树作飞花。
---
标题：长干行（节选）
作者：李白（唐）
正文：郎骑竹马来，绕床弄青梅。同居长干里，两小无嫌猜。
---
标题：长干行
作者：崔颢（唐）
正文：君家何处住？妾住在横塘。停船暂借问，或恐是同乡。
---
标题：牧童
作者：吕岩（唐）
正文：草铺横野六七里，笛弄晚风三四声。归来饱饭黄昏后，不脱蓑衣卧月明。
---
标题：秋思
作者：张籍（唐）
正文：洛阳城里见秋风，欲作家书意万重。复恐匆匆说不尽，行人临发又开封。
---
标题：官仓鼠
作者：曹邺（唐）
正文：官仓老鼠大如斗，见人开仓亦不走。健儿无粮百姓饥，谁遣朝朝入君口。
---
标题：画眉鸟
作者：欧阳修（宋）
正文：百啭千声随意移，山花红紫树高低。始知锁向金笼听，不及林间自在啼。
---
标题：丰乐亭游春
作者：欧阳修（宋）
正文：红树青山日欲斜，长郊草色绿无涯。游人不管春将老，来往亭前踏落花。
---
标题：赤日炎炎似火烧
作者：宋朝民歌
正文：赤日炎炎似火烧，野田禾稻半枯焦。农夫心内如汤煮，公子王孙把扇摇。
---
标题：终南望余雪
作者：祖咏（唐）
正文：终南阴岭秀，积雪浮云端。林表明霁色，城中增暮寒。
---
标题：江上
作者：王安石（宋）
正文：江北秋阴一半开，晚云含雨却低徊。青山缭绕疑无路，忽见千帆隐映来。
---
标题：梅花绝句（其一）
作者：陆游（宋）
正文：闻道梅花坼晓风，雪堆遍满四山中。何方可化身千亿，一树梅花一放翁。
---
标题：安宁道中即事
作者：王文治（清）
正文：夜来春雨润垂杨，春水新生不满塘。日暮平原风过处，菜花香杂豆花香。
---
标题：初秋行圃
作者：杨万里（宋）
正文：落日无情最有情，遍催万树暮蝉鸣。听来咫尺无寻处，寻到旁边却不声。
---
标题：明日歌
作者：钱福（明）
正文：明日复明日，明日何其多。我生待明日，万事成蹉跎。世人苦被明日累，春去秋来老将至。朝看水东流，暮看日西坠。百年明日能几何？请君听我明日歌。
---
标题：海棠
作者：苏轼（宋）
正文：东风袅袅泛崇光，香雾空蒙月转廊。只恐夜深花睡去，故烧高烛照红妆。
---
标题：早梅
作者：张谓（唐）
正文：一树寒梅白玉条，迥临村路傍溪桥。不知近水花先发，疑是经冬雪未销。
---
标题：野步
作者：周密（宋）
正文：麦垄风来翠浪斜，草根肥水噪新蛙。羡他无事双蝴蝶，烂醉东风野草花。
---
标题：塞下曲（其二）
作者：卢纶（唐）
正文：林暗草惊风，将军夜引弓。平明寻白羽，没在石棱中。
---
标题：送友人
作者：李白（唐）
正文：青山横北郭，白水绕东城。此地一为别，孤蓬万里征。  
浮云游子意，落日故人情。挥手自兹去，萧萧班马鸣。
---
标题：题李凝幽居
作者：贾岛（唐）
正文：闲居少邻并，草径入荒园。鸟宿池边树，僧敲月下门。  
过桥分野色，移石动云根。暂去还来此，幽期不负言。
---
标题：田园乐（其六）
作者：王维（唐）
正文：桃红复含宿雨，柳绿更带朝烟。花落家童未扫，莺啼山客犹眠。
---
标题：遗爱寺
作者：白居易（唐）
正文：弄石临溪坐，寻花绕寺行。时时闻鸟语，处处是泉声。
---
标题：关山月
作者：李白（唐）
正文：明月出天山，苍茫云海间。长风几万里，吹度玉门关。汉下白登道，胡窥青海湾。由来征战地，不见有人还。戍客望边色，思归多苦颜。高楼当此夜，叹息未应闲。
---
标题：鸟
作者：白居易（唐）
正文：谁道群生性命微，一般骨肉一般皮。劝君莫打枝头鸟，子在巢中望母归。
---
标题：花影
作者：苏轼（宋）
正文：重重叠叠上瑶台，几度呼童扫不开。刚被太阳收拾去，却教明月送将来。
---
标题：清平调（其一）
作者：李白（唐）
正文：云想衣裳花想容，春风拂槛露华浓。若非群玉山头见，会向瑶台月下逢。
---
标题：山中送别
作者：王维（唐）
正文：山中相送罢，日暮掩柴扉。春草年年绿，王孙归不归？
---
标题：绝句
作者：志南（宋）
正文：古木阴中系短篷，杖藜扶我过桥东。沾衣欲湿杏花雨，吹面不寒杨柳风。
---
标题：子夜吴歌（其三）
作者：李白（唐）
正文：长安一片月，万户捣衣声。秋风吹不尽，总是玉关情。何日平胡虏，良人罢远征。
---
标题：夜泊牛渚怀古
作者：李白（唐）
正文：牛渚西江夜，青天无片云。登舟望秋月，空忆谢将军。  
余亦能高咏，斯人不可闻。明朝挂帆席，枫叶落纷纷。
---
标题：听蜀僧濬弹琴
作者：李白（唐）
正文：蜀僧抱绿绮，西下峨眉峰。为我一挥手，如听万壑松。  
客心洗流水，余响入霜钟。不觉碧山暮，秋云暗几重。
---
标题：送上人
作者：刘长卿（唐）
正文：孤云将野鹤，岂向人间住。莫买沃洲山，时人已知处。
---
标题：题金陵渡
作者：张祜（唐）
正文：金陵津渡小山楼，一宿行人自可愁。潮落夜江斜月里，两三星火是瓜洲。
---
标题：月下独酌（其一）
作者：李白（唐）
正文：花间一壶酒，独酌无相亲。举杯邀明月，对影成三人。月既不解饮，影徒随我身。暂伴月将影，行乐须及春。我歌月徘徊，我舞影零乱。醒时同交欢，醉后各分散。永结无情游，相期邈云汉。
---







