<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>古诗词记忆乐园</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main>
    <section id="matching-game">
      <h2 class="poem-heading">诗词词组连连看</h2>
      <div id="chunks-container"></div>
      <button id="refresh-chunks">重新生成词组</button>
    </section>
    <section id="manual-match">
      <h2>输入诗句进行配对</h2>
      <input type="text" id="manual-input" placeholder="输入完整诗句..." autocomplete="off" autofocus  />
    </section>

    <section id="flashcard">
      <div id="score-panel">
        <span id="score">得分：0</span>
        <span id="combo">连击：0</span>
      </div>
      <!-- ✅ 已配对诗句展示区 -->
      <div id="matched-lines">
        <h3>已配对诗句：</h3>
        <div class="matched-grid">
          <div class="poem-slot" data-poem=""></div>
          <div class="poem-slot" data-poem=""></div>
          <div class="poem-slot" data-poem=""></div>
          <div class="poem-slot" data-poem=""></div>
          <div class="poem-slot" data-poem=""></div>
        </div>
      </div>
      <div id="completion-message">🎉 恭喜你，任务完成！</div>

    </section>
  </main>

  <footer>
    <p>© 2025 诗词记忆乐园 | 品读流年</p>
  </footer>

  <div id="hint-box" class="hint-box"></div>
  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pinyin-pro/dist/pinyin-pro.umd.min.js"></script>
  <div class="ui-buttons">
    <button id="about-button">aj300</button>
    <button id="fullscreen-button">fullscreen</button>
  </div>
  <script>
    document.getElementById("fullscreen-button").addEventListener("click", () => {
      if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen();
      } else {
        document.exitFullscreen();
      }
    });
    document.getElementById("about-button").addEventListener("click", () => {
      window.open("https://aj300542.github.io/", "_blank");
    });
  </script>
</body>

</html>