@font-face {
  font-family: 'PingFangCustom';
  src: url('fonts/pingfang.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* 🌙 页面基础设置 */
body {
  font-family: "Helvetica Neue", sans-serif;
  background: #383838;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #e0e0e0;
}

main {
  padding: 5vh 2vw;
}



/* 🧩 词卡容器 */
#chunks-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  margin-top: 2vh;
  font-family: 'PingFangCustom', 'PingFang SC', 'Microsoft YaHei', sans-serif;
}

.poem-heading {
  font-size: 3.8vh;
  color: #ffd480;
  font-family: "Songti SC", "KaiTi", serif;
}


/* 🀄 每个词卡样式 */
.chunk-card {
  padding: 1vh 2vw;
  background: linear-gradient(to right, #2a2a2a, #1e1e1e);
  border: 1px solid #444;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  font-size: 1.6vh;
  color: #eee;
  font-family: 'PingFangCustom', 'PingFang SC', 'Microsoft YaHei', sans-serif;
}

.chunk-card:hover {
  transform: scale(1.05);
  background: linear-gradient(to right, #383838, #888888);
}

/* 🔷 已选择词卡 */
.chunk-card.selected {
  border: 0.8vh solid #4ea5ff;
}

/* ✅ 配对成功 */
.chunk-card.matched {
  font-weight: bold;
  background-color: #44cf6c !important;
  color: #ffd480;
  background: linear-gradient(to right, #6b442d, #f0b261);
}

/* ❌ 配对错误 */
.chunk-card.error {
  background-color: #ff3b3b !important;
}

/* 🛎️ 配对提示框 */
.hint-box {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 1vh 2vw;
  border-radius: 10px;
  font-size: 2.8vh;
  color: #a3a3a3;
  opacity: 0;
  transition: opacity 1s ease;
  pointer-events: none;
}

.hint-box.show {
  opacity: 1;
}

/* ✨ 提示闪烁动画 */
.chunk-card.hint {
  animation: pulse 5s ease-in-out 2;
  color: #fffccb;
}

@keyframes pulse {
  0% {
    box-shadow: none;
    transform: scale(1);
  }

  50% {
    box-shadow: 0 0 12px #ffec80;
    transform: scale(1.07);
  }

  100% {
    box-shadow: none;
    transform: scale(1);
  }
}

/* 📦 配对完成展示区域 */
.matched-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  margin-top: 2vh;
}

/* 📜 每个诗句栏样式 */
.poem-slot {
  background-color: #1c1c1c;
  border: 1px solid #444;
  border-radius: 6px;
  padding: 1vh 2vw;
  min-height: 12vh;
  font-size: 2vh;
  color: #f0e6d2;
  text-align: left;
  font-family: 'PingFangCustom', 'PingFang SC', 'Microsoft YaHei', sans-serif;

}

.poem-title {
  font-family: "Helvetica Neue", sans-serif;
  font-weight: bold;
  font-size: 2vh;
  color: #b8a96d;
}

.poem-author {
  font-size: 1.5vh;
  color: #a8905c;
  margin-bottom: 0.6vh;
}

/* 🧮 得分与连击展示栏 */
#score-panel {
  margin-top: 2vh;
  font-size: 2vh;
  color: #c2ffb1;
  font-weight: bold;
}

#score-panel span {
  margin: 0 1vw;
}

#refresh-chunks {
  display: inline-block;
  width: 14vh;
  height: 4vh;
  padding: 0.5vh 1vw;
  background-color: #70ff9b;
  font-size: 1.5vh;
  color: #000000;
  border-radius: 1vh;
  cursor: pointer;
}

/* 🎉 任务完成提示 */
#completion-message {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.6s ease;
  font-size: 10vh;
  font-weight: bold;
  color: #9cff9c;
  margin-top: 3vh;
  pointer-events: none;
}

#completion-message.show {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
  animation: fadeIn 1s ease-out;
}

/* 🎬 淡入动画效果 */
@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.ui-buttons {
  position: fixed;
  top: 6vh;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  padding: 0 2vw;
  z-index: 999;
  pointer-events: auto;
}

.ui-buttons button {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fb7c00;
  border: none;
  padding: 1vh 2vh;
  font-size: 1.5vh;
  border-radius: 0.5vh;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.ui-buttons button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}