.displaya {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: transparent;
}

.wrappera,
.wrapperb,
.wrapperc,
.wrapperd,
.wrappere,
.wrapperf {
    position: relative;
    height: 24vh;
    width: 13.5vh;
    cursor: default;
    background: red;
    border-radius: 20px;
    background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
    animation: animate 4s linear infinite;
    opacity: 0.5;
}

.displaya {
    z-index: 0;
    background: linear-gradient(90deg, #818181, #000000, #004138);
    ;
    border-radius: 20px;
    height: 21.25vh;
    width: 10.25vh;
    text-align: center;
    mix-blend-mode: hard-light;
    backdrop-filter: blur(8px);
}

@keyframes animate {
    100% {
        filter: hue-rotate(360deg);
    }
}