
html,
body {
    display: grid;
    height: 100%;
    align-content: center;
    place-items: center;
    background: #000;
}

.wrapper {
    height: 25vh;
    width: 80vh;
    cursor: default;
    background: red;
    border-radius: 20px;
    background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
    animation: animate 1.5s linear infinite;
}

.wrapper .display,
.wrapper span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.wrapper .display {
    z-index: 999;
    background: #1b1b1b;
    border-radius: 20px;
    height: 23vh;
    width: 78vh;
    text-align: center;
}

.wrapper .display #time {
    line-height: 23vh;
    color: #fff;
    font-size: 12vh;
    letter-spacing: 0.01em;
    background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate 1.5s linear infinite;
    font-family: 'Nixiebold-boldbig', Arial, sans-serif;

}

@keyframes animate {
    100% {
        filter: hue-rotate(360deg);
    }
}

.wrapper span {
    height: 100%;
    width: 100%;
    background: inherit;
    border-radius: 20px;
}

.wrapper span:first-child {
    filter: blur(10px);
}

.wrapper span:last-child {
    filter: blur(20px);
}