<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <title>Index Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    ::-webkit-scrollbar {
      display: none;
      /* 隐藏滚动条 */
    }

    /* 这里可以根据需要设置 iframe 的样式 */
    iframe {
      width: 100%;
      height: 100vh;
      border: none;
      transform: none;
      transform: rotate(270deg) scale(1);
      transform-origin: center;
      overflow: hidden;
      border: none
    }
  </style>
</head>

<body>
  <iframe src="cassette.html" draggable="false"></iframe>
</body>

</html>