<!DOCTYPE html>
<html>

<head>
    <script src="js/p5.js"></script>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="style/color.css">
</head>

<body>
    <div id="myCanvas"></div>
    <script>
        let numbershape = "196 7 171 10 147 17 125 27 103 40 84 56 69 76 57 98 49 121 43 146 40 171 39 196 40 221 42 245 47 270 54 294 64 317 79 337 97 354 118 367 141 377 166 383 190 386 215 386 240 382 264 374 287 364 307 350 325 332 338 311 347 288 353 263 357 239 359 214 360 189 358 164 354 139 348 115 339 92 327 70 310 51 290 36 269 24 245 15 221 9";
    </script>
    <script src="js/script.js"></script>
</body>

</html>