<!DOCTYPE html>
<html>

<head>
    <script src="js/p5.js"></script>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
        <link rel="stylesheet" href="style/color.css">
</head>

<body>
    <div id="myCanvas"></div>
    <script>
        let numbershape = "199 8 204 28 204 54 204 79 204 104 204 130 204 155 204 180 204 206 204 231 204 256 204 282 204 307 204 332 204 358 204 383 197 387 197 387 197 387 197 387 197 387 197 362 199 8 199 8 199 8 199 8 199 8 199 8";
    </script>
    <script src="js/script.js"></script>
</body>

</html>
