<!DOCTYPE html>
<html>

<head>
    <script src="js/p5.js"></script>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
        <link rel="stylesheet" href="style/color.css">
</head>

<body>
    <div id="myCanvas"></div>
    <script>
        let numbershape = "41 94 59 70 81 50 106 34 133 23 163 16 192 13 222 14 252 17 281 24 308 37 330 56 345 82 351 111 344 140 328 165 306 185 281 201 254 214 227 226 199 238 172 250 146 264 121 280 98 299 78 322 62 346 50 374 63 388 93 388 123 388 152 388 182 388 212 388 242 388 272 388 302 388 332 388 361 388 361 388";
    </script>
    <script src="js/script.js"></script>
</body>

</html>
