<!DOCTYPE html>
<html>

<head>
    <script src="js/p5.js"></script>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
        <link rel="stylesheet" href="style/color.css">
</head>

<body>
    <div id="myCanvas"></div>
    <script>
        let numbershape = "42 12 72 12 102 12 132 12 163 12 193 12 223 12 253 12 283 12 313 12 343 14 333 40 309 58 285 77 261 95 238 114 214 133 191 152 189 163 219 165 249 170 278 178 306 190 330 207 349 230 359 259 359 289 351 317 335 343 312 363 286 377 257 385 227 390 197 391 167 390 137 386 108 379 80 366 57 348 39 324";
    </script>
    <script src="js/script.js"></script>
</body>

</html>
