<!DOCTYPE html>
<html>

<head>
    <script src="js/p5.js"></script>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
        <link rel="stylesheet" href="style/color.css">
</head>

<body>
    <div id="myCanvas"></div>
    <script>
        let numbershape = "330 280 305 280 280 280 255 280 230 280 205 280 181 280 156 280 131 280 106 280 81 280 56 280 35 276 44 253 57 231 70 210 83 189 96 168 110 147 123 126 136 105 149 84 162 63 175 42 188 20 207 9 232 10 235 34 235 59 235 83 235 108 235 133 235 158 235 183 235 208 235 232 235 257 235 282 235 307 235 332 235 357 235 382 223 396 198 396";
    </script>
    <script src="js/script.js"></script>
</body>

</html>
