<!DOCTYPE html>
<html>

<head>
    <script src="js/p5.js"></script>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
        <link rel="stylesheet" href="style/color.css">
</head>

<body>
    <div id="myCanvas"></div>
    <script>
        let numbershape = "355 14 330 14 304 14 279 14 254 14 229 14 204 14 179 14 153 14 128 14 103 14 91 29 90 54 88 79 87 104 85 129 84 155 85 179 107 168 129 156 153 148 177 144 202 142 227 143 252 147 276 154 299 164 319 179 336 198 348 221 355 245 357 270 354 295 347 318 334 340 318 359 297 373 274 383 249 389 224 392 199 392 174 390 149 386 125 378 103 367 84 350 69 331";
    </script>
    <script src="js/script.js"></script>
</body>

</html>
