<!DOCTYPE html>
<html>

<head>
    <script src="js/p5.js"></script>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
        <link rel="stylesheet" href="style/color.css">
</head>

<body>
    <div id="myCanvas"></div>
    <script>
        let numbershape = "203 10 181 20 160 33 140 48 121 64 103 81 87 100 73 120 62 143 55 166 50 190 47 215 45 240 45 264 48 289 55 313 67 334 84 352 104 366 126 377 150 385 174 389 199 391 224 390 248 386 272 380 295 371 317 359 334 342 346 320 353 296 354 272 349 247 338 225 322 206 302 192 279 183 255 176 231 171 206 170 182 170 157 173 133 179 110 187 88 199 69 215 57 236 50 260 48 285";
    </script>
    <script src="js/script.js"></script>
</body>

</html>
