<!DOCTYPE html>
<html>

<head>
    <script src="js/p5.js"></script>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
        <link rel="stylesheet" href="style/color.css">
</head>
<body>
    <div id="myCanvas"></div>
    <script>
        let numbershape = "76 25 101 25 125 25 150 25 175 25 200 25 225 25 250 25 275 25 300 25 325 25 350 26 351 50 341 72 331 95 320 118 310 140 300 163 290 186 279 209 269 231 259 254 249 277 238 299 228 322 218 345 208 368 197 390 198 375 208 352 218 330 229 307 239 284 249 261 259 239 270 216 280 193 290 171 300 148 310 125 321 102 331 80 341 57 346 33 324 30 299 30 274 30 250 30 225 30 200 30 175 30 150 30 125 30 100 30 76 29";
    </script>
    <script src="js/script.js"></script>
</body>

</html>
