<!DOCTYPE html>
<html>

<head>
    <script src="js/p5.js"></script>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
    <link rel="stylesheet" href="style/color.css">
</head>

<body>
    <div id="myCanvas"></div>
    <script>
        let numbershape = "191 15 161 17 132 23 104 35 79 51 62 76 60 106 70 133 93 153 121 164 150 170 180 174 210 176 240 178 270 183 298 193 323 210 343 232 356 259 359 289 353 318 336 343 312 361 285 373 256 382 226 387 196 389 166 387 137 382 108 372 81 358 66 339 44 313 38 283 42 253 55 227 77 206 103 191 132 182 162 176 192 174 222 170 251 163 281 158 308 150 330 130 339 102 334 72 316 48 291 33 262 23 233 17 203 15";
    </script>
    <script src="js/script.js"></script>
</body>

</html>