<!DOCTYPE html>
<html>

<head>
    <script src="js/p5.js"></script>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
        <link rel="stylesheet" href="style/color.css">
</head>

<body>
    <div id="myCanvas"></div>
    <script>
        let numbershape = "350 116 347 141 339 165 325 186 307 203 285 216 261 223 236 227 211 230 186 230 161 228 136 223 113 215 91 203 72 187 57 166 48 143 46 118 49 93 59 70 75 51 95 36 118 25 142 18 167 13 192 11 217 12 242 15 266 22 289 32 310 46 329 63 343 84 351 108 353 133 354 158 353 183 351 208 346 233 339 257 328 280 315 301 299 321 281 339 262 355 242 370 220 382 197 392";
    </script>
    <script src="js/script.js"></script>
</body>

</html>
