<!DOCTYPE html>
<html>

<head>
    <style>
        #circle0 {
            background-color: red;
            z-index: 99;
            transform: translate(-15px, -35px);
        }

        ::-webkit-scrollbar {
            display: none;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="number.css">
</head>

<body>
    <div class="svg-container">
        <svg id="svg-object0" viewBox="0 0 800 800" width="800" height="800" version="1.1"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path d="M 400 20 Q 120 20 120 400 Q 120 780 400 780 Q 680 780 680 400 Q 680 20 400 20" stroke="none"
                stroke-width="4" fill="none"></path>
        </svg>
        <div id="circle0" class="circle"></div>
    </div>
    <script>
        function createGrid(gridClass, cellClass, cols, rows) {
            let grid = document.createElement('div');
            grid.className = 'grid ' + gridClass;
            let cells = '';
            for (let i = 0; i < cols * rows; i++) {
                let spinDuration = Math.random() * 2 + 0.5;
                cells += '<div class="cell ' + cellClass + '" style="--spin-duration:' + spinDuration + 's"></div>';
            }
            grid.innerHTML = cells;  // 这里一次性地改变了所有的样式
            document.body.appendChild(grid);
        }

        createGrid('grida', 'cella', 11, 13);
        createGrid('gridb', 'cellb', 10, 13);
    </script>
    <script>
        window.onload = function () {

            var speed = 16;  // Increase or decrease this value to adjust the speed

            var svgObject0 = document.getElementById('svg-object0');
            var path0 = svgObject0.querySelector('path');
            var length0 = path0.getTotalLength();
            var circle0 = document.querySelector('#circle0');
            var t0 = 0;

            function animate0() {
                var point = path0.getPointAtLength(t0);
                circle0.style.top = point.y + 'px';
                circle0.style.left = point.x + 'px';
                t0 += speed;
                if (t0 > length0) t0 = 0;
                requestAnimationFrame(animate0);
            }

            animate0();
        }
    </script>
    <script>
        let circle = document.querySelector('#circle0');
        let cellsA = Array.from(document.querySelectorAll('.grida .cell'));
        let cellsB = Array.from(document.querySelectorAll('.gridb .cell'));
        function isOverlapped(element) {
            let rect = element.getBoundingClientRect();
            let centerX = rect.left + rect.width / 2;
            let centerY = rect.top + rect.height / 2;
            let elementAtCenter = document.elementFromPoint(centerX, centerY);
            return elementAtCenter === circle;
        }
        function checkOverlap() {
            cellsA.forEach((cell, index) => {
                if (isOverlapped(cell)) {
                    cell.style.animationPlayState = 'running';
                    cell.style.opacity = 1;
                } else {
                    cell.style.animationPlayState = 'paused';
                }
            });
            cellsB.forEach((cell, index) => {
                if (isOverlapped(cell)) {
                    cell.style.animationPlayState = 'running';
                    cell.style.opacity = 1;
                } else {
                    cell.style.animationPlayState = 'paused';
                }
            });
            requestAnimationFrame(checkOverlap);  // 使用 requestAnimationFrame 替代了 setInterval
        }

        checkOverlap();  // 开始执行 checkOverlap 函数
    </script>
</body>

</html>