<!DOCTYPE html>
<html>

<head>
    <style>
        #circle5 {
            background-color: red;
            z-index: 99;
            transform: translate(-15px, -35px);
        }

        ::-webkit-scrollbar {
            display: none;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="number.css">
</head>

<body>
    <div class="svg-container">
        <svg id="svg-object5" viewBox="0 0 800 800" width="800" height="800" version="1.1"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path
                d="M 680 20 Q 400 20 200 20 Q 180 180 160 340 Q 260 280 400 280 Q 680 280 680 540 Q 680 780 400 780 Q 200 780 140 700"
                stroke="none" stroke-width="4" fill="none"></path>
        </svg>
        <div id="circle5" class="circle"></div>
    </div>
    <script>
        function createGrid(gridClass, cellClass, cols, rows) {
            let grid = document.createElement('div');
            grid.className = 'grid ' + gridClass;
            let cells = '';
            for (let i = 0; i < cols * rows; i++) {
                let spinDuration = Math.random() * 2 + 0.5;
                cells += '<div class="cell ' + cellClass + '" style="--spin-duration:' + spinDuration + 's"></div>';
            }
            grid.innerHTML = cells;  // 这里一次性地改变了所有的样式
            document.body.appendChild(grid);
        }

        createGrid('grida', 'cella', 11, 13);
        createGrid('gridb', 'cellb', 10, 13);
    </script>
    <script>
        window.onload = function () {

            var speed = 16;  // Increase or decrease this value to adjust the speed

            var svgObject5 = document.getElementById('svg-object5');
            var path5 = svgObject5.querySelector('path');
            var length5 = path5.getTotalLength();
            var circle5 = document.querySelector('#circle5');
            var t5 = 0;

            function animate5() {
                var point = path5.getPointAtLength(t5);
                circle5.style.top = point.y + 'px';
                circle5.style.left = point.x + 'px';
                t5 += speed;
                if (t5 > length5) t5 = 0;
                requestAnimationFrame(animate5);
            }

            animate5();
        }
    </script>
    <script>
        let circle = document.querySelector('#circle5');
        let cellsA = Array.from(document.querySelectorAll('.grida .cell'));
        let cellsB = Array.from(document.querySelectorAll('.gridb .cell'));
        function isOverlapped(element) {
            let rect = element.getBoundingClientRect();
            let centerX = rect.left + rect.width / 2;
            let centerY = rect.top + rect.height / 2;
            let elementAtCenter = document.elementFromPoint(centerX, centerY);
            return elementAtCenter === circle;
        }
        function checkOverlap() {
            cellsA.forEach((cell, index) => {
                if (isOverlapped(cell)) {
                    cell.style.animationPlayState = 'running';
                    cell.style.opacity = 1;
                } else {
                    cell.style.animationPlayState = 'paused';
                }
            });
            cellsB.forEach((cell, index) => {
                if (isOverlapped(cell)) {
                    cell.style.animationPlayState = 'running';
                    cell.style.opacity = 1;
                } else {
                    cell.style.animationPlayState = 'paused';
                }
            });
            requestAnimationFrame(checkOverlap);  // 使用 requestAnimationFrame 替代了 setInterval
        }

        checkOverlap();  // 开始执行 checkOverlap 函数
    </script>
</body>

</html>