<!DOCTYPE html>
<html>

<head>
    <style>
        #circle6 {
            background-color: #006400;
            z-index: 99;
            transform: translate(-15px, -35px);
        }

        ::-webkit-scrollbar {
            display: none;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="number.css">
</head>

<body>
    <div class="svg-container">
        <svg id="svg-object6" viewBox="0 0 800 800" width="800" height="800" version="1.1"
            xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <path d="M 400 20 Q 120 100 120 540 Q 120 780 400 780 Q 680 780 680 540 Q 680 340 400 340 Q 120 340 120 540"
                stroke="none" stroke-width="2" fill="none"></path>
        </svg>
        <div id="circle6" class="circle"></div>
    </div>
    <script>
        function createGrid(gridClass, cellClass, cols, rows) {
            let grid = document.createElement('div');
            grid.className = 'grid ' + gridClass;
            let cells = '';
            for (let i = 0; i < cols * rows; i++) {
                let spinDuration = Math.random() * 2 + 0.5;
                cells += '<div class="cell ' + cellClass + '" style="--spin-duration:' + spinDuration + 's"></div>';
            }
            grid.innerHTML = cells;  // 这里一次性地改变了所有的样式
            document.body.appendChild(grid);
        }

        createGrid('grida', 'cella', 11, 13);
        createGrid('gridb', 'cellb', 10, 13);
    </script>
    <script>
        window.onload = function () {

            var speed = 16;  // Increase or decrease this value to adjust the speed

            var svgObject6 = document.getElementById('svg-object6');
            var path6 = svgObject6.querySelector('path');
            var length6 = path6.getTotalLength();
            var circle6 = document.querySelector('#circle6');
            var t6 = 0;

            function animate6() {
                var point = path6.getPointAtLength(t6);
                circle6.style.top = point.y + 'px';
                circle6.style.left = point.x + 'px';
                t6 += speed;
                if (t6 > length6) t6 = 0;
                requestAnimationFrame(animate6);
            }

            animate6();
        }
    </script>
    <script>
        let circle = document.querySelector('#circle6');
        let cellsA = Array.from(document.querySelectorAll('.grida .cell'));
        let cellsB = Array.from(document.querySelectorAll('.gridb .cell'));
        function isOverlapped(element) {
            let rect = element.getBoundingClientRect();
            let centerX = rect.left + rect.width / 2;
            let centerY = rect.top + rect.height / 2;
            let elementAtCenter = document.elementFromPoint(centerX, centerY);
            return elementAtCenter === circle;
        }
        function checkOverlap() {
            cellsA.forEach((cell, index) => {
                if (isOverlapped(cell)) {
                    cell.style.animationPlayState = 'running';
                    cell.style.opacity = 1;
                } else {
                    cell.style.animationPlayState = 'paused';
                }
            });
            cellsB.forEach((cell, index) => {
                if (isOverlapped(cell)) {
                    cell.style.animationPlayState = 'running';
                    cell.style.opacity = 1;
                } else {
                    cell.style.animationPlayState = 'paused';
                }
            });
            requestAnimationFrame(checkOverlap);  // 使用 requestAnimationFrame 替代了 setInterval
        }

        checkOverlap();  // 开始执行 checkOverlap 函数
    </script>
</body>

</html>