<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>虫族路径运动（带轨迹）</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="scale-wrapper">
        <svg viewBox="0 0 400 600">
            <path id="motionPath"
                d="M237 187, 200 224, 260 285, 297 248, 297 143, 359 205, 270 294, 340 364, 200 504, 60 364, 42 382, 200 539, 394 345, 324 275, 394 205, 200 10, 42 168, 60 186, 200 46, 264 110, 264 215, 237 187 Z" />
        </svg>


        <canvas id="trackCanvas" style="position:absolute; top:0; left:0; z-index:0;"></canvas>

        <div id="wormContainer" class="container"></div>

        <script src="script.js"></script>
    </div>
</body>

</html>

</html>