<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>虫族路径运动（带轨迹）</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="scale-wrapper">
        <svg viewBox="0 0 400 600">
            <path id="motionPath"
                d="M394 487, 394 498, 394 539, 200 539, 15 539, 6 534, 44 469, 53 474, 45 487, 337 487, 113 21, 91 21, 91 10, 166 10, 394 487 Z" />
        </svg>


        <canvas id="trackCanvas" style="position:absolute; top:0; left:0; z-index:0;"></canvas>

        <div id="wormContainer" class="container"></div>

        <script src="script.js"></script>
    </div>
</body>

</html>

</html>