<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>虫族路径运动（带轨迹）</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="scale-wrapper">
        <svg viewBox="0 0 400 600">
            <path id="motionPath"
                d="M200 150, 229 180, 237 187, 306 256, 288 274, 247 233, 247 317, 289 275, 307 257, 340 224, 200 84, 200 85, 190 85, 190 10, 200 10, 394 205, 365 235, 384 254, 344 294, 394 345, 200 539, 42 382, 35 375, 5 345, 200 150 Z" />
        </svg>


        <canvas id="trackCanvas" style="position:absolute; top:0; left:0; z-index:0;"></canvas>

        <div id="wormContainer" class="container"></div>

        <script src="script.js"></script>
    </div>
</body>

</html>

</html>