        html,
        body {
            margin: 0;
            padding: 0;
            background: transparent;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
        }

        .scale-wrapper {
            transform: scale(0.64);
            transform-origin: center center;
            width: 100vw;
            height: 100vh;
        }

        .container {
            position: absolute;
            width: 150vw;
            height: 150vh;
            pointer-events: none;
            background: transparent;
        }

        .cryptobiote,
        .head,
        .tail {
            position: absolute;
            transform-origin: center;
            box-shadow: inset 0 0 2vh rgba(255, 255, 255, 0.5);
        }

        .cryptobiote {
            width: 20vh;
            height: 14vh;
            border-radius: 50% 50% 40% 40% / 50% 50% 60% 60%;
        }

        .head {
            width: 18vh;
            height: 13vh;
            border-radius: 50% 50% 45% 45% / 55% 55% 60% 60%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .eye {
            width: 3.75vh;
            height: 3.75vh;
            background: black;
            border-radius: 50%;
            position: relative;
        }

        .highlight {
            position: absolute;
            top: 0.3vh;
            left: 0.3vh;
            width: 1.75vh;
            height: 1.75vh;
            background: rgba(255, 255, 255, 0.7);
            border-radius: 50%;
        }

        .mouth-char {
            position: absolute;
            bottom: 1.2vh;
            left: 50%;
            transform: translateX(-50%);
            font-size: 2vh;
            font-family: sans-serif;
            font-weight: bold;
            color: black;
        }

        .tail {
            width: 18vh;
            height: 13vh;
            border-radius: 50% 50% 45% 45% / 55% 55% 60% 60%;
        }

        svg {
            position: absolute;
            visibility: hidden;
        }

        canvas {
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            pointer-events: none;
            background: transparent;
        }