从此，风有了轨迹，花有花语，四季有姓名。我有了归宿，必须守护的风景。
这个世界哪有什么绝对的对错，只不过站的角度不同，看的方向不同，我们心里都应该有一个自己的答案。
互相牵挂的感情是需要珍惜的哦。
人和妖一样，很难定义好坏，好坏在不同人眼里也不是绝对的。
你看这个球它又大又圆，这个球它又黑又亮。
你确定要和我一起流浪吗？ 我想和你在一起。
你想报复人类吗？ 我只是想回到森林里。
总有一天，我们会无处可去的。
好不容易维系的平衡，破坏起来，可真是简单啊。
生命的延续总是很残酷呢。
无论我做的是对还是错都已经无法回头了。
人类和妖精只能寻求共存之道，谁都不可能灭了对方的。
人类唯一厉害的就是做饭。
我叫风息，我们是同类，我们都是被人类赶出故土的。
可惜，没有如果。
我叫小黑，我也是妖精。
千万不要轻易地进入别人的灵质空间，在灵质空间里，空间的主人就是神。
每个生命体都有属于自己的灵质空间，是储存灵的地方，它的存在是一切生命和能力的基础。
在这个领域你就是主宰。
一旦取了名字，就会有感情的。
你曾许诺他一个家，又为何要毁了他的天堂。
风息，是坏人吗？ 不必问我，你可以有自己的答案。
人类和妖精只能寻求共存之道，谁都不可能灭了对方的。
好不容易维系的平衡，破坏起来，可真是简单啊。
每个生命体都有属于自己的灵质空间，是储存灵的地方，它的存在是一切生命和能力的基础。
千万不要轻易地进入别人的灵质空间，在灵质空间里，空间的主人就是神。
钱真是个好东西。
人和妖一样，很难定义好坏，好坏在不同人眼里也不是绝对的。
总有一天，我们会无处可去的。
我叫风息，我们是同类，我们都是被人类赶出故土的。
你看这个球它又大又圆，这个球它又黑又亮。
互相牵挂的感情是需要珍惜的哦。
人类也许不久之后，就会凌驾于妖精之上了。
人类和妖精只能寻求共存之道，谁都不可能灭了对方的。
“你想报复人类吗?” “我只是想回到森林里。”
“你确定要和我一起流浪吗?” “我想和你在一起。”
我叫小黑，我也是妖精。
风息不是坏人，你也不是，不过也好不到哪去。
好不容易维系的平衡，破坏起来，可真是简单啊。
你看我就说会找到新家的吧。
我只负责把你抓回去，不负责解释。
无论我做的是对还是错都已经无法回头了。
妖精为什么要偷偷地生存?
人类唯一厉害的就是做饭。
你这么会哄小孩啊，还是输给肉了。
千万不要轻易地进入别人的灵质空间，在灵质空间里，空间的主人就是神。
不要伤害他们，他们只是被控制了。
你没事了？不清楚刚才好像睡着了一样，梦里听见你被打得好惨。
不要拿食物出气。
总有一天，我们会无处可去的。
我叫风息，我们是同类，我们都是被人类赶出故土的。
你看这个球它又大又圆，这个球它又黑又亮。
互相牵挂的感情是需要珍惜的哦。
人类也许不久之后，就会凌驾于妖精之上了。
人类和妖精只能寻求共存之道，谁都不可能灭了对方的。
“你想报复人类吗?” “我只是想回到森林里。”
“你确定要和我一起流浪吗?” “我想和你在一起。”
我叫小黑，我也是妖精。
风息不是坏人，你也不是，不过也好不到哪去。
好不容易维系的平衡，破坏起来，可真是简单啊。
你看我就说会找到新家的吧。
我只负责把你抓回去，不负责解释。
无论我做的是对还是错都已经无法回头了。
妖精为什么要偷偷地生存?
人类唯一厉害的就是做饭。
你这么会哄小孩啊，还是输给肉了。
千万不要轻易地进入别人的灵质空间，在灵质空间里，空间的主人就是神。
不要伤害他们，他们只是被控制了。
你没事了？不清楚刚才好像睡着了一样，梦里听见你被打得好惨。
阿根：“我怎么做才能让您相信呢？”
木落仙人：“我为什么要拿命去相信一个陌生人。”
玄离：“略尽绵力，送您上路。”
阿根：“生命的延续本来就有点残酷呢。”“我会更珍惜生命的～”
什么是默许规则？当有几个人这么说的时候其他人就默认这个是规则了，说到底也就是给自己创造一个名正言顺的抢劫理由而已。