.menu-text {
  width: 11vh;
  height: 16vh;
  /* 高度根据内容动态调整 */
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0vh;
  left: 0vh;
  color: rgb(0, 0, 0);
  font-size: 1.6vh;
  font-weight: 00;
  white-space: pre-line;
  z-index: 8;
}

.menu-item {
  top: 1.25vh;
  position: relative;
  /* 确保子元素基于 menu-item 定位 */
  padding: 0.125vh 0;
  cursor: pointer;
  text-align: left;
}

.menu-item.active {
  background-color: rgb(105, 158, 255);
  color: white;
}

.control-buttons {
  position: absolute;
  top: 1vh;
  left: 9vh;
  z-index: 9;
  transition: top 0.3s ease-in-out;
}

.control-buttons .circle {
  width: 0.5vh;
  height: 0.5vh;
  background: #c2c2c2;
  border-radius: 50%;
  box-shadow: inset 0 0.5vh 1vh rgba(0, 0, 0, 0.2);
  position: absolute;
  /* 确保 circle 以 menu-item 作为参考点 */
  right: -2vh;
  /* 调整至 menu-item 的最右侧 */
  top: 50%;
  transform: translateY(-50%);
  /* 垂直居中 */
}