<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>PINGPANGBALL</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="theme" rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="background"></div>
    <div class="headContainer" id="headContainer"></div>
    <div class="ball" id="ball"></div>
    <div class="table"></div>
    <div class="ui-buttons">
        <button id="about-button">aj300</button>
        <button onclick="toggleStyle()">Switch</button>
    </div>

    <script>
        function toggleStyle() {
            const link = document.getElementById('theme');
            const current = link.getAttribute('href');

            if (current === 'css/styles.css') {
                link.setAttribute('href', 'css/styles1.css');
            } else if (current === 'css/styles1.css') {
                link.setAttribute('href', 'css/styles2.css');
            } else {
                link.setAttribute('href', 'css/styles.css');
            }
        }
    </script>


    <script>
        const container = document.getElementById("headContainer");

        // 每个角色的五官特征参数（可扩展更多）
        const headFeatures = [
            {
                scale: 1.3,
                eyeSize: 0.9,     // 小眼睛
                earSize: 1.5,     // 超大耳朵
                mouthSize: 0.4,   // 紧闭嘴巴
                noseSize: 1.,    // 大鼻头
                browSize: 0.5,    // 紧缩眉毛
                hairSize: 0.9     // 扁塌发型
            },
            {
                scale: 1.4,
                eyeSize: 1.0,     // 超大眼睛
                earSize: 0.6,     // 小耳朵
                mouthSize: 1.3,   // 夸张大嘴
                noseSize: 1,    // 小巧鼻子
                browSize: 3,    // 怒眉
                hairSize: 1.36     // 蓬松爆炸头
            },
            {
                scale: 0.3,
                eyeSize: 0.8,     // 鹰眼
                earSize: 1.6,
                mouthSize: 0.6,
                noseSize: 1,
                browSize: 0.5,    // 眉毛特别粗
                hairSize: 1.0     // 很短发
            },
            {
                scale: 1.2,
                eyeSize: 0.8,
                earSize: 0.8,
                mouthSize: 1.0,   // 超宽大嘴笑脸
                noseSize: 1,
                browSize: 0.5,    // 几乎没有眉毛
                hairSize: 0.65     // 巨型头发
            }
        ];


        // 生成每个角色的 DOM 结构
        headFeatures.forEach((feature) => {
            const head = document.createElement("div");
            head.className = "head";
            head.style.setProperty("--scale", feature.scale);

            head.innerHTML = `
                <div class="brow left"></div>
                <div class="brow right"></div>
                <div class="hair-left"></div>
                <div class="hair-right"></div>
                <div class="eye left">
                <div class="pupil left">
                    <div class="pupilw"></div>
                </div>
                </div>
                <div class="eye right">
                <div class="pupil right">
                    <div class="pupilw"></div>
                </div>
                </div>
                <div class="ear ear-left"></div>
                <div class="ear ear-right"></div>
                <div class="nose"></div>
                <div class="mouth"></div>
                <div class="digit-pop"></div>
            `;

            // 应用各个部件缩放
            head.querySelectorAll(".eye").forEach(el => {
                el.style.transform = `scale(${feature.eyeSize})`;
                el.style.transformOrigin = "center center";
            });

            head.querySelectorAll(".ear").forEach(el => {
                el.style.transform = `scale(${feature.earSize})`;
                el.style.transformOrigin = "center center";
            });

            head.querySelector(".mouth").style.transform = `scale(${feature.mouthSize})`;
            head.querySelector(".mouth").style.transformOrigin = "bottom center";

            head.querySelector(".nose").style.transform = `scale(${feature.noseSize})`;
            head.querySelector(".nose").style.transformOrigin = "center center";

            head.querySelectorAll(".brow").forEach(el => {
                el.style.transform = `scale(${feature.browSize}) rotate(${feature.browAngle}deg)`;

                el.style.transformOrigin = "bottom center";
            });

            head.querySelectorAll(".hair-left, .hair-right").forEach(el => {
                el.style.transform = `scale(${feature.hairSize})`;
                el.style.transformOrigin = "top center";
            });

            container.appendChild(head);
        });

    </script>
    <script>
        function drawTrail() {
            const dot = document.createElement("div");
            dot.className = "trail-dot";

            const ballRect = ball.getBoundingClientRect();
            dot.style.left = ballRect.left + ballRect.width / 2 + "px";
            dot.style.top = ballRect.top + ballRect.height / 2 + "px";

            document.body.appendChild(dot);

            // 自动渐隐并清除
            setTimeout(() => dot.remove(), 1000);
        }

        const ball = document.getElementById("ball");
        const table = document.querySelector(".table");

        let y = 0;
        let velocity = 0;
        let horizontalVelocity = 0;
        const gravity = 0.08;
        const bounceFactor = 0.6;
        const ballSize = window.innerHeight * 0.06;
        const maxVerticalSpeed = 18;
        const maxHorizontalSpeed = 18;

        let hasMouseAppeared = false;
        let mouseX = 0;
        let mouseY = 0;
        let lastMouseX = 0;
        let lastMouseY = 0;
        let isAttachedToMouse = false;
        let shockCooldown = false;
        const minHitSpeed = 8;
        const maxHitSpeed = 15;

        const minUpHit = 14;       // ✅ 放在这里
        const maxUpHit = -14;      // ✅ 和其他控制参数统一管理


        document.addEventListener("mousemove", (e) => {
            hasMouseAppeared = true;
            lastMouseX = mouseX;
            lastMouseY = mouseY;
            mouseX = e.clientX;
            mouseY = e.clientY;
        });
        window.addEventListener("resize", () => {
            const ballRect = ball.getBoundingClientRect();
            const ballWidth = ballRect.width;
            const maxX = window.innerWidth - ballWidth;
            const currentLeft = parseFloat(ball.style.left);
            if (currentLeft > maxX) {
                ball.style.left = `${maxX}px`;
            }
        });


        function clamp(val, min, max) {
            return Math.max(min, Math.min(max, val));
        }

        function animateBall() {
            const tableTop = table.getBoundingClientRect().top;

            velocity += gravity;
            velocity = clamp(velocity, -maxVerticalSpeed, maxVerticalSpeed);
            y += velocity;

            if (y + ballSize >= tableTop) {
                y = tableTop - ballSize;
                velocity *= -bounceFactor;
            } if (y <= -ballSize * 2) {
                // 球飞太高就重置或触发某种效果
                // velocity *= bounceFactor; // 可选
            }


            let currentLeft = parseFloat(ball.style.left);
            let x = isNaN(currentLeft) ? window.innerWidth / 2 : currentLeft;

            horizontalVelocity = clamp(horizontalVelocity, -maxHorizontalSpeed, maxHorizontalSpeed);
            x += horizontalVelocity;

            const ballRect = ball.getBoundingClientRect();
            const distanceToBottom = window.innerHeight - (ballRect.top + ballRect.height / 2);
            const percent = clamp(distanceToBottom / window.innerHeight, 0, 1);
            const hitSpeed = minHitSpeed + (maxHitSpeed - minHitSpeed) * percent;
            const upHit = minUpHit + (maxUpHit - minUpHit) * percent;

            if (x <= 0) {
                x = 0;
                horizontalVelocity *= -bounceFactor;
                horizontalVelocity += hitSpeed;
                velocity -= upHit;
            }

            else if (x + ballSize >= window.innerWidth) {
                x = window.innerWidth - ballSize;
                horizontalVelocity *= -bounceFactor;
                horizontalVelocity -= hitSpeed;
                velocity -= upHit;
            }




            ball.style.top = `${y}px`;
            ball.style.left = `${x}px`;
            drawTrail(); // ✅ 在更新完位置后，记录轨迹点
            handleMousePhysics();
            updatePupils();
            checkHeadReaction();

            requestAnimationFrame(animateBall);
        }

        function handleMousePhysics() {
            if (!hasMouseAppeared) return;

            const ballRect = ball.getBoundingClientRect();
            const ballCenterX = ballRect.left + ballRect.width / 2;
            const ballCenterY = ballRect.top + ballRect.height / 2;

            const dx = mouseX - ballCenterX;
            const dy = mouseY - ballCenterY;
            const distance = Math.hypot(dx, dy);

            const deltaX = mouseX - lastMouseX;
            const deltaY = mouseY - lastMouseY;
            const mouseSpeed = Math.hypot(deltaX, deltaY);

            const attractionRadius = 100;
            const releaseSpeedThreshold = 50;

            if (distance < attractionRadius && !isAttachedToMouse) {
                const attractStrength = 0.08;
                const newLeft = ballCenterX + dx * attractStrength;
                const newTop = ballCenterY + dy * attractStrength;

                ball.style.left = clamp(newLeft, 0, window.innerWidth - ballSize) + "px";
                ball.style.top = clamp(newTop, 0, window.innerHeight - ballSize) + "px";

                isAttachedToMouse = true;
            }

            if (isAttachedToMouse && mouseSpeed > releaseSpeedThreshold) {
                velocity = clamp(deltaY * 0.6, -maxVerticalSpeed, maxVerticalSpeed);
                horizontalVelocity = clamp(deltaX * 0.6, -maxHorizontalSpeed, maxHorizontalSpeed);
                isAttachedToMouse = false;
            }
        }
        function updatePupils() {
            const ballRect = ball.getBoundingClientRect();
            const ballCenterX = ballRect.left + ballRect.width / 2;
            const ballCenterY = ballRect.top + ballRect.height / 2;

            const heads = document.querySelectorAll(".head");

            heads.forEach((head) => {
                const eyes = head.querySelectorAll(".eye");

                eyes.forEach(eye => {
                    const pupil = eye.querySelector(".pupil");
                    const eyeRect = eye.getBoundingClientRect();

                    if (!pupil || !eyeRect) return;

                    const eyeCenterX = eyeRect.left + eyeRect.width / 2;
                    const eyeCenterY = eyeRect.top + eyeRect.height / 2;

                    const dx = ballCenterX - eyeCenterX;
                    const dy = ballCenterY - eyeCenterY;
                    const distance = Math.min(3, Math.hypot(dx, dy) / 15);

                    const angle = Math.atan2(dy, dx);
                    const offsetX = distance * Math.cos(angle) + "vh";
                    const offsetY = distance * Math.sin(angle) + "vh";

                    pupil.style.transform = `translate(${offsetX}, ${offsetY})`;
                });
            });

        }


        function checkHeadReaction() {
            const ballRect = ball.getBoundingClientRect();
            const heads = document.querySelectorAll(".head");

            heads.forEach((head) => {
                const headRect = head.getBoundingClientRect();
                const buffer = 50;
                const isNearHead =
                    ballRect.right > headRect.left - buffer &&
                    ballRect.left < headRect.right + buffer &&
                    ballRect.bottom > headRect.top - buffer &&
                    ballRect.top < headRect.bottom + buffer;

                if (isNearHead && !shockCooldown) {
                    shockCooldown = true;
                    const index = Array.from(heads).indexOf(head);
                    const now = new Date();
                    const digits = (
                        now.getHours().toString().padStart(2, "0") +
                        now.getMinutes().toString().padStart(2, "0")
                    ).split("");

                    const digit = digits[index] || ""; // 如果没对应位则为空字符
                    triggerShockAnimation(head, digit);

                    setTimeout(() => {
                        shockCooldown = false;
                    }, 400);
                }
            });
        }


        function triggerShockAnimation(head, digit) {
            const brows = head.querySelectorAll(".brow");
            const hairs = head.querySelectorAll(".hair-left, .hair-right");
            const mouth = head.querySelector(".mouth");
            const eyes = head.querySelectorAll(".eye");
            const digitContainer = head.querySelector(".digit-pop");

            // 播放惊讶动画
            brows.forEach(brow => {
                brow.classList.add("brow-shake");
                setTimeout(() => brow.classList.remove("brow-shake"), 300);
            });

            hairs.forEach(hair => {
                hair.classList.add("hair-puff");
                setTimeout(() => hair.classList.remove("hair-puff"), 400);
            });

            mouth.classList.add("mouth-surprised");
            setTimeout(() => mouth.classList.remove("mouth-surprised"), 300);

            head.classList.add("head-surprised");
            setTimeout(() => head.classList.remove("head-surprised"), 400);

            eyes.forEach(eye => {
                eye.classList.add("eye-crazy");
                setTimeout(() => eye.classList.remove("eye-crazy"), 300);
            });

            // ✅ 吐出对应数字（只有触发动画时才执行）
            digitContainer.textContent = digit;
            digitContainer.classList.add("show");

            setTimeout(() => {
                digitContainer.classList.remove("show");
                digitContainer.textContent = "";
            }, 6000);
        }

        function triggerTimeSequence() {
            const heads = document.querySelectorAll(".head");
            const now = new Date();
            const digits = (
                now.getHours().toString().padStart(2, "0") +
                now.getMinutes().toString().padStart(2, "0")
            ).split("");

            digits.forEach((digit, index) => {
                if (heads[index]) {
                    triggerShockAnimation(heads[index], digit);
                }
            });
        }


        // ... 所有变量定义和函数定义，比如 animateBall(), handleMousePhysics(), updatePupils(), checkHeadReaction()

        window.onload = () => {
            y = 50;

            // ⚙️ 計算最大水平位置
            const maxX = window.innerWidth - ballSize;

            // 🏁 初始位置：靠右，保持邊界安全
            const startX = Math.max(0, maxX - 50); // 靠右邊但留 50px 緩衝

            // ⛳️ 套用初始位置與速度
            ball.style.left = `${startX}px`;
            ball.style.top = `${y}px`;

            velocity = 2;
            horizontalVelocity = -14; // 無論螢幕比例都向左移動

            // 🚀 啟動動畫
            animateBall();
        };

        document.getElementById("about-button").addEventListener("click", () => {
            window.open("https://aj300542.github.io/", "_blank");
        });


    </script>
</body>