这几天，大家晓得，在昆明出现了历史上最卑劣最无耻的事情！李先生究竟犯了什么罪，竟遭此毒手？他只不过用笔写写文章，用嘴说说话，而他所写的，所说的，都无非是一个没有失掉良心的中国人的话！大家都有一支笔，有一张嘴，有什么理由拿出来讲啊！有事实拿出来说啊！为什么要打要杀，而且又不敢光明正大地来打来杀，而偷偷摸摸地来暗杀！这成什么话？
今天，这里有没有特务？你站出来！是好汉的站出来！你出来讲！凭什么要杀死李先生？杀死了人，又不敢承认，还要诬蔑人，说什么“桃色事件”，说什么共产党杀共产党，无耻啊！无耻啊！这是某集团的无耻，恰是李先生的光荣！李先生在昆明被暗杀，是李先生留给昆明的光荣！也是昆明人的光荣！
去年“一二·一”昆明青年学生为了反对内战，遭受屠杀，那算是青年的一代献出了他们最宝贵的生命！现在今天李先生为了争取民主和平而遭受了反动派的暗杀，我们骄傲一点说，这算是像我这样大年纪的一代，我们的老战友，献出了最宝贵的生命！这两桩事发生在昆明，这算是昆明无限的光荣！
反动派暗杀李先生的消息传出以后，大家听了都悲愤痛恨。我心里想，这些无耻的东西，不知他们是怎么想法，他们的心理是什么状态，他们的心怎样长的！其实简单，他们这样疯狂的来制造恐怖，正是他们自己在慌啊！在害怕啊！所以他们制造恐怖，其实是他们自己在恐怖啊！特务们，你们想想，你们还有几天？你们完了，快完了！你们以为打伤几个，杀死几个，就可以了事，就可以把人民吓倒了吗？其实广大的人民是打不尽的，杀不完的！要是这样可以的话，世界上早没有人了。
你们杀死一个李公朴，会有千百万个李公朴站起来！你们将失去千百万的人民！你们看着我们人少，没有力量？告诉你们，我们的力量大得很，强得很！看今天来的这些人，都是我们的人，都是我们的力量！此外还有广大的市民！我们有这个信心：人民的力量是要胜利的，真理是永远存在的。历史上没有一个反人民的势力不被人民毁灭的！希特勒，墨索里尼，不都在人民之前倒下去了吗？翻开历史看看，你们还站得住几天！你们完了，快了！快完了！我们的光明就要出现了。我们看，光明就在我们眼前，而现在正是黎明之前那个最黑暗的时候。我们有力量打破这个黑暗，争到光明！我们的光明，就是反动派的末日！
李先生的血不会白流的！李先生赔上了这条性命，我们要换来一个代价。“一二·一”四烈士倒下了，年青的战士们的血换来了政治协商会议的召开；现在李先生倒下了，他的血要换取政协会议的重开！我们有这个信心！
“一二·一”是昆明的光荣，是云南人民的光荣。云南有光荣的历史，远的如护国，这不用说了，近的如“一二·一”，都属于云南人民的。我们要发扬云南光荣的历史！
反动派挑拨离间，卑鄙无耻，你们看见联大走了，学生放暑假了，便以为我们没有力量了吗？特务们！你们看见今天到会的一千多青年，又握起手来了，我们昆明的青年决不会让你们这样蛮横下去的！
反动派，你看见一个倒下去，可也看得见千百个继起的！
正义是杀不完的，因为真理永远存在！
历史赋予昆明的任务是争取民主和平，我们昆明的青年必须完成这任务！
我们不怕死，我们有牺牲的精神！我们随时像李先生一样，前脚跨出大门，后脚就不准备再跨进大门！