　　主席，各位代表：
　　
　　我的主要发言现在印发给大家了。在听到了许多代表团团长的一些发言之后，我愿补充说几句话。
　　
　　中国代表团是来求团结而不是来吵架的。我们共产党人从不讳言我们相信共产主义和认为社会主义制度是好的。但是，在这个会议上用不着来宣传个人的思想意识和各国政治制度，虽然这种不同在我们中间显然是存在的。
　　
　　中国代表团是来求同而不是来立异的。在我们中间有无求同的基础呢？
　　
　　有的。那就是亚非绝大多数国家和人民自近代以来都曾经受过、并且现在仍在受着殖民主义所造成的灾难和痛苦。这是我们大家都承认的。从解除殖民主义痛苦和灾难中找共同基础，我们就很容易互相了解和尊重、互相同情和支持，而不是互相疑虑和恐惧、互相排斥和对立。这就是为什么我们同意五国总理茂物会议所宣布的关于亚非会议的四项目的，而不另提建议。
　　
　　本来，对于美国一手造成的台湾地区的紧张局势，我们很可以在这里提出如同苏联所提出的召开国际会议谋求解决的议案，请求会议加以讨论。中国人民解放自己领土台湾和沿海岛屿的要求是正义的，这完全是内政和行使自己的主权，并得到许多国家的支持。我们也很可以提议会议讨论承认和恢复中华人民共和国在联合国的合法地位问题。去年，科伦坡五国总理会议，还有亚非其他国家，都曾经支持中华人民共和国在联合国的地位。而且，中国在联合国所受的不公正待遇，也可以在这里提出批评。但是，我们并没有这样做。因为这样一来，就很容易使我们的会议陷入对这些问题的争论而得不到解决。
　　
　　我们的会议应该求同而存异。同时，会议应将这些共同愿望和要求肯定下来。这是我们中间的主要问题。我们并不要求各人放弃自己的见解，因为这是实际存在的反映。但是不应该使它妨碍我们在主要问题上达成共同的协议。我们还应在共同的基础上来互相了解和重视彼此的不同见解。
　　
　　现在，我首先谈不同的思想意识和社会制度问题。我们应该承认，在亚非国家中是存在有不同的思想意识和社会制度的，但这并不妨碍我们求同和团结。第二次大战后，亚非两洲兴起了许多独立国家，一类是共产党领导的国家，一类是民族主义者领导的国家。前一类国家并不多。但是某些人所不喜欢的，就是六万万中国人民选择了中国共产党领导的、属于社会主义体系的政治制度，而不再为帝国主义听统治了。后一类国家很多，像印度、缅甸、印度尼西亚和亚非许多国家都是。我们这两类国家都是从殖民主义的统治下独立起来的，并且还在继续为完全独立而奋斗。我们有什么理由不可以互相了解和尊重、互相同情和支持呢？五项原则完全可以成为在我们中间建立友好合作和亲善睦邻关系的基础。我们亚非国家，中国也在内，不论在经济上或文化上都很落后。我们亚非会议既然不要排斥任何人，为什么我们自己反倒不能互相了解、不能友好合作呢？
　　
　　次之，我要谈有无宗教信仰自由的问题。宗教信仰自由是近代国家所共同承认的原则。我们共产党人是无神论者，但是我们尊重有宗教信仰的人。
　　
　　我们希望有宗教信仰的人也应该尊重无宗教信仰的人。中国是有宗教信仰自由的国家，它不仅有 ７００ 万共产党员，并且还有以千万计的回教徒和佛教徒，以百万计的基督教徒和天主教徒。中国代表团中就有虔诚的伊斯兰教的阿訇。这些情况并不妨碍中国内部的团结，为什么在亚非国家的大家庭中不能将有宗教信仰的和没有宗教信仰的人团结在一起呢？挑起宗教纷争的时代应该过去了，因为从挑起那种纷争中得到利益的并不是我们中间的人。
　　
　　第三，我要谈所谓颠覆活动的问题。中国人民为反对殖民主义所进行的斗争超过一百年。中国共产党领导的民族，民主的革命斗争也经达了近三十年的艰难困苦的过程，才终于达到了成功。中国人民在帝国主义、封建主义和蒋介石统治下所受的苦难是数也数不尽的，最后才选择了这个国家制度和现在的政府。中国革命是依靠中国人民的努力取得胜利的，决不是从外输入的，这一点连不喜欢中国革命胜利的人也不能否认。中国古话说：“己所不欲，勿施于人。”我们反对外来干涉，为什么我们会去干涉别人的内政呢？
　　
　　有人说，中国在国外有 １０００ 多万华侨，可能利用他们的双重国籍来进行颠覆活动。但是，华侨的双重国籍问题是旧中国遗留下来的，蒋介石至今还在利用极少数的华侨进行对所在国的破坏活动。新中国的人民政府却准备与有关各国政府解决华侨的双重国籍问题。又有人说，在中国境内有傣族自治区威胁了别人。中国境内有几十种少数民族共 ４０００ 多万人，其中傣族和相同系统的壮族将近千万人。他们既然存在，我们就必须给他们自治区权利。好像缅甸有掸族自治邦一样，在中国境内各个少数民族都有他们的自治区。中国少数民族在中国境内实行自治权利，如何能说威胁邻邦呢？我们现在准备在坚守五项原则的基础上与亚非各国，乃至世界各国，首先是我们的邻邦，建立正常关系。现在的问题不是我们去颠覆别人的政府，倒是有人在中国的周围建立进行颠覆中国政府的据点。比如在缅甸边境就存在着蒋介石集团的残余武装分子，对中缅两国进行破坏。因为中缅友好，我们一直尊重缅甸的主权，信任缅甸政府去解决这个问题。
　　
　　中国人民选择和拥护自己的政府，中国有宗教信仰自由，中国决无颠覆邻邦政府的意图。相反的，中国正在受着美国政府公言不讳地进行颠覆活动的害处。大家如果不信，可亲自或派人到中国去看。我们是容许不知真相的人怀疑的。中国俗语说：“百闻不如一见。”我们欢迎所有到会的各国代表到中国去参观，你们什么时候去都可以。我们没有竹幕，倒是别人要在我们之间施放烟幕。
　　
　　１６ 万万亚非人民期待着我们的会议成功。全世界愿意和平的国家和人民期待着我们的会议能为扩大和平区域和建立集体和平有所贡献。让我们亚非国家团结起来，为亚非会议的成功努力吧！
　　
　　中美友好来往的大门终于打开了首先，我高兴地代表毛泽东主席和中国政府向尼克松总统和夫人，以及其他的美国客人们表示欢迎。
　　
　　同时，我也想利用这个机会代表中国人们向远在大洋彼岸的美国人民致以亲切的问候。
　　
　　尼克松总统应中国政府的邀请，前来我国访问，使两国领导人有机会直接会晤，谋求两国关系正常化，并就共同关心的问题交换意见，这是符合中美两国人民愿望的积极行动，这在中美两国关系史上是一个创举。
　　
　　美国人民是伟大的人民。中国人民是伟大的人民。我们两国人民一向是友好的。由于大家都知道的原因，两国人民之间的来往中断了二十多年。现在，经过中美双方的共同努力，友好来往的大门终于打开了。目前，促使两国关系正常化，争取和缓紧张局势，已成为中美两国人民强烈的愿意。人民，只有人民，才是创造世界历史的动力。我们相信，我们两国人民这种共同愿望，总有一天是要实现的。
　　
　　中美两国的社会制度根本不同，在中美两国政府之间存在着巨大的分歧。但是，这种分歧不应当妨碍中美两国在互相尊重主权和领上完整、互不侵犯、互不干涉内政、平等互利和和平共处五项原则的基础上建立正常的国家关系，更不应该导致战争。中国政府早在 ｌ９５５ 年就公开声明，中国人民不要同美国打仗，中国政府愿意坐下来同美国政府谈判，这是我们一贯奉行的方针。我们注意到尼克松总统在来华前的讲话中也谈到，“我们必须做的事情是寻找某种办法使我们可以有分歧而又不成为战争中的敌人。”我们希望，通过双方坦率地交换意见，弄清楚彼此之间的分歧，努力寻找共同点，使我们两国的关系能够有一个新的开始。