儿歌三百首









1. “你想要啊？” > “你要是想要的话你就说话嘛，你不说我怎么知道你想要呢？虽然你很有诚意地看着我，可是你还是要跟我说你想要的。难道你真的想要吗？你想要的话我会给你的，你想要我怎么可能不给你呢？不可能你想我不给你，你不想要我却偏给你的。大家讲道理嘛！”

2. “我不入地狱谁入地狱？” > “请姐姐跟玉皇大帝说一声，贫僧愿意一命赔一命！正所谓我不入地狱谁入地狱？求姐姐你体谅我这样做，无非是想感化劣徒，以配合我佛慈悲的大无畏精神啊！”

3. “On—ly you～” > “悟空，你知不知道什么是铛铛铛铛铛铛？铛得铛铛铛铛铛，就是——On—ly you～能伴我去西经～背黑锅我来，送死你去，拼全力为众生！”

4. “人和妖精都是妈生的” > “人和妖精都是妈生的，不同的是，人是人他妈生的，妖是妖他妈生的……所以说，做妖就像做人一样，要有仁慈的心。有了仁慈的心，就不再是妖，是人妖。”

5. “做妖就像做人一样” > “所以说做妖就像做人一样，要有仁慈的心，有了仁慈的心，就不再是妖，是人妖。”

6. “你妈贵姓啊？” > “你有多少兄弟姐妹？你父母尚在吗？你说句话啊，我只是想在临死之前多交一个朋友而已。”

7. “金刚圈尺寸太差！” > “那个金刚圈尺寸太差，前重后轻左宽右窄，他带上之后很不舒服，整晚失眠，会连累我嘛！他虽然是个猴子，可是你也不能这样对他，官府知道了会说我虐待动物的！”

8. “生气会犯嗔戒的！” > “喂喂喂！大家不要生气，生气会犯了嗔戒的！悟空你也太调皮了，我跟你说过叫你不要乱扔东西，你怎么又……你看我还没说完你又把棍子给扔掉了！”

> Only you can make all this world seem right > Only you can make the darkness bright > Only you and you alone can thrill me like you do > And fill my heart with love for only you

> Only you～ 能伴我去西经 > Only you～ 能杀妖和除魔 > Only you 能保护我，叫螃蟹和蚌精无法吃我 > 你本领最大，就是 Only you～
《Only You》——唐僧版 中英对照歌词（节选整理）
Only you～ 能伴我去西经 Only you~ can accompany me to the West for scriptures

Only you～ 能杀妖和除魔 Only you~ can slay demons and exorcise monsters

Only you 能保护我，叫螃蟹和蚌精无法吃我 Only you can protect me, so the crab spirits and clam monsters can’t eat me

你本领最大，就是 Only you～ You are the most powerful, that’s why it’s Only you~

莫怪师父暗沉，戴番个ku Don’t blame your master for being gloomy, just put on your hat

莫怕死米发 ti teng，碰到钉米惊 Don’t fear death or pain, don’t be afraid of obstacles

I understand，要全力地去 do I understand, we must give it our all

要惊就两份惊，喃呒阿弥陀佛～If you’re scared, be twice as scared—Namo Amitabha~



