        @font-face {
            font-family: 'Nixiebold-slim';
            src: url('Nixiebold-slim.woff2') format('woff2');
        }

        body {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            background: rgb(63, 63, 63);
            overflow: hidden;

        }

        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-image: url('../img/display_a.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: blur(15px);
            /* ✅ 直接模糊图片本身 */
            opacity: 0.6;
            z-index: -1;
        }



        .headContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            gap: 5vh 10vh;
            margin-top: 10vh;
        }

        .headContainer .head {
            position: relative;
            transform: scale(var(--scale, 1));
            transform-origin: center center;
            z-index: 0;
        }

        .head {
            width: 50vh;
            height: 45vh;
            top: 2vh;
            position: relative;
            border-radius: 50%;
            transform-origin: center center;
            transform: scale(0.64);
            animation: headNod 5s ease-in-out infinite;
            z-index: -1;
        }


        @keyframes headNod {
            0% {
                transform: scale(0.64) rotate(0deg);
            }

            25% {
                transform: scale(0.64) rotate(-4deg);
            }

            50% {
                transform: scale(0.64) rotate(2deg);
            }

            75% {
                transform: scale(0.64) rotate(-4deg);
            }

            100% {
                transform: scale(0.64) rotate(0deg);
            }
        }


        .head-surprised {
            animation: headShock 1s ease;
        }

        @keyframes headShock {
            0% {
                transform: scale(1);
            }

            30% {
                transform: scale(1.01) rotate(-1deg);
            }

            60% {
                transform: scale(0.99) rotate(1deg);
            }

            100% {
                transform: scale(1);
            }
        }

        .nose {
            width: 40vh;
            height: 35vh;
            background: radial-gradient(circle at 40% 30%,
                    #7bcf4e98,
                    /* 尼克大王式鲜亮黄绿 */
                    #9aec7d,
                    /* 柔和点的过渡绿 */
                    #78bb40);
            /* 更深一点的绿色底部 */
            position: absolute;
            border-radius: 25% 25% 50% 50%;
            z-index: 1;
        }

        .nose::before,
        .nose::after {
            content: "";
            position: absolute;
            width: 8vh;
            height: 1.5vh;
            background: radial-gradient(circle, rgb(81, 0, 128), purple);
            border-radius: 20%;
            bottom: -2vh;
            transform: translateX(-50%);
            box-shadow: 0 0 0.5vh rgba(255, 165, 0, 0.4);

            z-index: -5;
        }



        .nose::after {
            left: 15%;
            animation: noseShockl 5s ease-in-out infinite;

        }

        .nose::before {
            right: 15%;
            animation: noseShockl 5s ease-in-out infinite;
        }

        @keyframes noseShockl {
            0% {
                transform: scale(1);
            }

            30% {
                transform: scale(1.1) rotate(-5deg);
            }

            60% {
                transform: scale(0.9) rotate(5deg);
            }

            100% {
                transform: scale(1);
            }
        }

        @keyframes noseShockr {
            0% {
                transform: scale(1);
            }

            30% {
                transform: scale(1.1) rotate(5deg);
            }

            60% {
                transform: scale(0.9) rotate(-5deg);
            }

            100% {
                transform: scale(1);
            }
        }

        .hair-left,
        .hair-right {
            position: absolute;
            width: 7vh;
            height: 9vh;
            top: 5vh;
            background: radial-gradient(circle at 40% 30%,
                    #7ccf4e,
                    /* 尼克大王式鲜亮黄绿 */
                    #bfffa7,
                    /* 柔和点的过渡绿 */
                    #78bb40);
            /* 更深一点的绿色底部 */
            box-shadow:
                0 0 0 0.55vh #54b43a,
                /* 发际光圈，带尼克式的“光晕”感 */
                0 0 0 1vh #285e1f,
                /* 描边深绿轮廓 */
                inset -1.5vh -2vh 0 rgba(80, 180, 80, 0.5);
            /* 内部卷曲感 */
            border-radius: 50% 50% 0 0;
            z-index: -2;

        }

        .hair-left::after,
        .hair-right::after {
            content: "";
            position: absolute;
            width: 8vh;
            height: 8vh;
            background: radial-gradient(circle, rgb(81, 0, 128), purple);
            border-radius: 0 0 20% 20%;
            bottom: -5vh;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 0 0.5vh rgba(255, 165, 0, 0.4);

            z-index: -5;
        }

        .hair-left::before,
        .hair-right::before {
            content: "";
            position: absolute;
            width: 5vh;
            height: 5vh;
            background: radial-gradient(circle, rgb(91, 17, 134), rgb(99, 0, 99));
            border-radius: 0 0 50% 50%;
            bottom: -5vh;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 0 0.5vh rgba(255, 165, 0, 0.4);

            z-index: 3;
        }

        .hair-left {
            left: -2vh;
            border-radius: 60% 60% 60% 60%;
            animation: swingl 5s ease-in-out infinite;
        }

        .hair-right {

            right: -2vh;
            border-radius: 60% 60% 60% 60%;
            animation: swingr 5s ease-in-out infinite;
        }

        @keyframes swingl {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(0deg);
            }

            75% {
                transform: rotate(90deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes swingr {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(-90deg);
            }

            50% {
                transform: rotate(0deg);
            }

            75% {
                transform: rotate(-90deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .hair-puff {
            animation: puff 0.4s ease;
        }

        @keyframes puff {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        .eye {
            width: 14vh;
            height: 10vh;
            background: white;
            border-radius: 50%;
            position: absolute;
            top: 1vh;
            box-shadow: 0 0 0.6vh #333;
            z-index: 7;
        }

        .eye-crazy {
            animation: eyeCrazy 0.2s ease;
            box-shadow: 0 0 1.2vh #c0b19f;
        }

        @keyframes eyeCrazy {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.2);
            }

            100% {
                transform: scale(1);
            }
        }

        .eye.left {
            left: 5vh;
        }

        .eye.right {
            right: 5vh;
        }

        .eye.left::after,
        .eye.right::after {
            content: "";
            position: absolute;
            width: 18vh;
            height: 12vh;
            background: linear-gradient(#7ccf4e,
                    /* 尼克大王式鲜亮黄绿 */
                    #bfffa7,
                    /* 柔和点的过渡绿 */
                    #78bb40);
            /* 更深一点的绿色底部 */
            border-radius: 50% 50% 25% 25%;
            top: -7vh;
            box-shadow: 0 0 0.5vh rgba(255, 165, 0, 0.4);

            z-index: -5;
        }

        .eye.left::after {
            left: -5vh;
            transform: rotate(-15deg);
        }

        .eye.right::after {
            right: -5vh;
            transform: rotate(15deg);
        }

        .pupil {
            width: 3vh;
            height: 3vh;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: 4.5vh;
            left: 4.5vh;
            transition: transform 0.05s linear;
            box-shadow: 0 0 0 0.8vh rgb(65, 65, 65), 0 0 0 0.5vh #000, inset 1.5vh 2vh 0 rgb(116, 116, 116);
        }

        .pupilw {
            position: absolute;
            top: 1vh;
            left: 30%;
            transform: translate(-50%);
            width: 2vh;
            height: 2vh;
            background: white;
            border-radius: 50%;
            border: 0.5vh solid black;
        }

        .brow {
            width: 28vh;
            height: 32vh;
            background: radial-gradient(circle at 40% 30%,
                    #7ccf4e,
                    /* 尼克大王式鲜亮黄绿 */
                    #bfffa7,
                    /* 柔和点的过渡绿 */
                    #78bb40);
            /* 更深一点的绿色底部 */
            position: absolute;
            top: -7vh;
            border-radius: 55%;
            z-index: 3;

        }


        .brow.left {
            left: 0vh;
            transform: rotate(-1deg);
        }

        .brow.right {
            right: 0vh;
            transform: rotate(1deg);
        }

        .brow.left::after,
        .brow.right::after {
            content: "";
            position: absolute;
            width: 25vh;
            height: 32vh;
            background: radial-gradient(circle at 40% 30%,
                    #7ccf4e,
                    /* 尼克大王式鲜亮黄绿 */
                    #bfffa7,
                    /* 柔和点的过渡绿 */
                    #78bb40);
            border-radius: 50%;
            top: 10vh;
            box-shadow: 0 0 0.5vh rgba(255, 165, 0, 0.4);

            z-index: -5;
        }


        .brow.left::before,
        .brow.right::before {
            content: "";
            position: absolute;
            width: 20vh;
            height: 17vh;
            background: radial-gradient(circle at 40% 30%,
                    #7ccf4e,
                    /* 尼克大王式鲜亮黄绿 */
                    #bfffa7,
                    /* 柔和点的过渡绿 */
                    #78bb40);
            border-radius: 50%;
            top: 8vh;
            box-shadow: 0 0 0.5vh rgba(255, 165, 0, 0.4);

            opacity: 0.8;
            z-index: -1;
        }

        .brow.left::after {
            left: -2vh;
        }

        .brow.right::after {
            right: -2vh;
        }

        .brow.left::before {
            left: 1vh;
        }

        .brow.right::before {
            right: 1vh;
        }

        .brow-shake {
            animation: shake 0.3s ease;
        }

        @keyframes shake {
            0% {
                transform: translateY(0);
            }

            25% {
                transform: translateY(-1vh);
                transform: rotate(-15deg);
            }

            50% {
                transform: translateY(1vh);
            }

            75% {
                transform: translateY(-1vh);
                transform: rotate(15deg);
            }

            100% {
                transform: translateY(0);
            }
        }

        .ear {
            position: absolute;
            width: 0.5vh;
            height: 13vh;
            background: radial-gradient(circle at 40% 30%,
                    #7ccf4e,
                    /* 尼克大王式鲜亮黄绿 */
                    #bfffa7,
                    /* 柔和点的过渡绿 */
                    #78bb40);
            /* 更深一点的绿色底部 */
            box-shadow:
                0 0 0 0.55vh #54b43a,
                /* 发际光圈，带尼克式的“光晕”感 */
                0 0 0 1vh #285e1f,
                /* 描边深绿轮廓 */
                inset -1.5vh -2vh 0 rgba(80, 180, 80, 0.5);
            top: -13vh;
            z-index: -6;
            transform-origin: center center;
        }

        .ear::before {
            content: "";
            position: absolute;
            width: 2vh;
            height: 0.75vh;
            background: radial-gradient(circle at 40% 30%,
                    #cf4e4e,
                    /* 尼克大王式鲜亮黄绿 */
                    #942c0c,
                    /* 柔和点的过渡绿 */
                    #6b1414);
            /* 更深一点的绿色底部 */
            border-radius: 50%;
            top: -1vh;
            left: 50%;
            transform: translateX(-50%);
            box-shadow:
                0 0 0 0.55vh #852710,
                /* 发际光圈，带尼克式的“光晕”感 */
                0 0 0 1vh #285e1f,
                /* 描边深绿轮廓 */
                inset -1.5vh -2vh 0 rgba(80, 180, 80, 0.5);
            z-index: -3;
        }

        .ear::after {
            content: "";
            position: absolute;
            width: 5vh;
            height: 3vh;
            background: radial-gradient(circle at 40% 30%,
                    #7ccf4e,
                    /* 尼克大王式鲜亮黄绿 */
                    #bfffa7,
                    /* 柔和点的过渡绿 */
                    #78bb40);
            /* 更深一点的绿色底部 */
            border-radius: 50%;
            top: -2vh;
            left: 50%;
            transform: translateX(-50%);
            box-shadow:
                0 0 0 0.55vh #54b43a,
                /* 发际光圈，带尼克式的“光晕”感 */
                0 0 0 1vh #285e1f,
                /* 描边深绿轮廓 */
                inset -1.5vh -2vh 0 rgba(80, 180, 80, 0.5);
            z-index: -5;
        }


        .ear-left {
            left: 12vh;
        }

        .ear-right {
            right: 12vh;
        }

        @keyframes swing {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(30deg);
            }

            50% {
                transform: rotate(0deg);
            }

            75% {
                transform: rotate(-30deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }



        .mouth {
            width: 29vh;
            height: 16vh;
            background: #a65c4b;
            position: absolute;
            top: 35%;
            left: 20%;
            transform: translate(-50%, -50%);
            border-radius: 0 0 50% 50%;
            z-index: 3;
            box-sizing: border-box;
            border: 1vh solid #77bb407a;
        }

        .mouth::before {
            content: "";
            position: absolute;
            width: 15vh;
            height: 3vh;
            background: radial-gradient(circle, rgb(255, 255, 255), rgb(255, 255, 255));
            border-radius: 0 0 60% 60%;
            top: 0vh;
            left: 35%;
            transform: translateX(-50%);
            box-shadow: 0 0 0.5vh rgba(255, 200, 150, 0.4);
            z-index: -5;
        }

        .mouth::after {
            content: "";
            position: absolute;
            width: 5vh;
            height: 3vh;
            background: radial-gradient(circle, rgb(255, 255, 255), rgb(255, 255, 255));
            border-radius: 0 0 60% 60%;
            top: 0vh;
            right: 4%;
            transform: translateX(-50%);
            box-shadow: 0 0 0.5vh rgba(255, 165, 0, 0.4);
            z-index: -5;
        }

        .mouth-surprised {
            animation: mouthOpen 0.3s ease;
            background: #c96d5a;
            border-radius: 1vh 1vh 0 0;
        }

        @keyframes mouthOpen {
            0% {
                transform: scaleY(1);
            }

            50% {
                transform: scaleY(1.2);
            }

            100% {
                transform: scaleY(1);
            }
        }

        .ball {
            width: 16vh;
            height: 16vh;
            border-radius: 50%;
            position: absolute;
            top: 0;
            left: 50vw;
            z-index: 10;
            background: radial-gradient(circle at 40% 30%, #ffffff, #dbdbdb, #d4d4d4);
            box-shadow:
                0 0 0 1vh #78bb40,
                0 0 0 0.5vh #222,
                /* 模拟二层轮廓 */
                inset 0.5vh 2vh 0 rgba(154, 240, 128, 0.25),
                inset -1.5vh -2.5vh 0 rgba(163, 240, 128, 0.25);

            /* ✨ 添加旋转动画 */
            animation: spinBall 3s linear infinite;
            transform-origin: center center;
        }

        @keyframes spinBall {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        .table {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100vw;
            height: 10vh;
            background: rgb(67, 139, 0);
            box-shadow:
                0 0 0 0.8vh rgba(90, 90, 90, 0.336),
                0 0 0 1vh #257448,
                /* 模拟二层轮廓 */
                inset -1.5vh -2vh 0 rgba(39, 16, 16, 0.5);
            opacity: 0.64;
        }

        .trail-dot {
            position: absolute;
            width: 4vh;
            height: 4vh;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            pointer-events: none;
            transition: opacity 1s ease;
        }


        .digit-pop {
            font-family: 'Nixiebold-slim';
            position: absolute;
            top: 50vh;
            left: 50%;
            transform: translateX(-50%);
            font-size: 28vh;
            color: #ff4d4d;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease, transform 0.3s ease;
            text-shadow:
                0.3vh 0.3vh 0 #fb7c00,
                /* 压痕阴影 */
                -0.3vh -0.3vh 0 #fb7c00,
                /* 高光线条 */
                0 0 0.6vh rgba(255, 255, 255, 0.55),
                0 0 3vh #fb7c00,
                0 0 4vh #fb7c00,
                0 0 5vh rgba(255, 255, 255, 0.5);
            ;
            /* 柔光轮廓 */
            -webkit-text-fill-color: #ffffff;
        }

        .digit-pop.show {
            opacity: 1;
            transform: translateX(-50%) translateY(-40px);
        }

        .txt-botton {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 87%;
            left: 50%;
            transform: translateX(-50%);
            font-family: Arial, sans-serif;
            font-size: 10vh;
            color: rgb(255, 255, 255);
            width: 100vw;
            height: auto;
            opacity: 0.8;
        }

        .ui-buttons {
            position: fixed;
            bottom: 3vh;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            padding: 0 2vw;
            z-index: 9;
            pointer-events: auto;
        }

        .ui-buttons button {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fb7c00;
            border: none;
            padding: 1vh 2vh;
            font-size: 1.5vh;
            border-radius: 0.5vh;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .ui-buttons button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }